#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	63689	65038	+	Rv2962c	1-1350/1350	===============	0/0	100.00	99.93	vfdb	NP_217478	(Rv2962c) PGL/p-HBAD biosynthesis rhamnosyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	65973	66710	+	Rv2959c	1-738/738	===============	0/0	100.00	100.00	vfdb	NP_217475	(Rv2959c) rhamnosyl O-methyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	66811	68096	+	Rv2958c	1-1287/1287	========/======	1/1	99.92	99.92	vfdb	NP_217474	(Rv2958c) PGL/p-HBAD biosynthesis glycosyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	68513	69340	-	Rv2957	1-828/828	===============	0/0	100.00	100.00	vfdb	NP_217473	(Rv2957) PGL/p-HBAD biosynthesis glycosyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	69411	70142	-	Rv2956	1-732/732	===============	0/0	100.00	100.00	vfdb	NP_217472	(Rv2956) hypothetical protein [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	70265	71230	+	Rv2955c	1-966/966	===============	0/0	100.00	100.00	vfdb	NP_217471	(Rv2955c) hypothetical protein [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	71419	72144	+	Rv2954c	1-726/726	===============	0/0	100.00	100.00	vfdb	NP_217470	(Rv2954c) hypothetical protein [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	72275	73531	-	Rv2953	1-1257/1257	===============	0/0	100.00	100.00	vfdb	NP_217469	(Rv2953) trans-acting enoyl reductase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	73557	74369	-	Rv2952	1-813/813	===============	0/0	100.00	99.88	vfdb	NP_217468	(Rv2952) phthiotriol/phenolphthiotriol dimycocerosates methyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	74562	75707	+	Rv2951c	1-1146/1146	===============	0/0	100.00	100.00	vfdb	NP_217467	(Rv2951c) phthiodiolone/phenolphthiodiolone dimycocerosates ketoreductase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	76355	78214	+	fadD29	1-1860/1860	===============	0/0	100.00	100.00	vfdb	NP_217466	(fadD29) long-chain-fatty-acid--AMP ligase FadD29 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	78240	78839	+	Rv2949c	1-600/600	===============	0/0	100.00	100.00	vfdb	NP_217465	(Rv2949c) chorismate pyruvate-lyase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	78856	80973	+	fadD22	1-2118/2118	===============	0/0	100.00	100.00	vfdb	NP_217464	(fadD22) p-hydroxybenzoyl--AMP ligase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	80970	82467	+	pks15	1-1491/1491	========/======	1/7	100.00	99.47	vfdb	NP_217463	(pks15) polyketide synthase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	82464	87314	+	pks1	1-4851/4851	===============	0/0	100.00	100.00	vfdb	NP_217462	(pks1) polyketide synthase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	87492	88193	+	lppx	1-702/702	===============	0/0	100.00	100.00	vfdb	NP_217461	(lppx) lipoprotein LppX [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	90985	93747	-	mmpL7	1-2763/2763	===============	0/0	100.00	100.00	vfdb	NP_217458	(mmpL7) transmembrane transport protein MmpL7 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	93740	95482	-	fadD28	1-1743/1743	===============	0/0	100.00	99.89	vfdb	NP_217457	(fadD28) long-chain-fatty-acid--AMP ligase FadD28 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	96102	102437	+	mas	1-6336/6336	===============	0/0	100.00	99.98	vfdb	NP_217456	(mas) multifunctional mycocerosic acid synthase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	102600	103868	-	papA5	1-1269/1269	===============	0/0	100.00	100.00	vfdb	NP_217455	(papA5) phthiocerol/phthiodiolone dimycocerosyl transferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	103915	104745	-	drrC	1-831/831	===============	0/0	100.00	100.00	vfdb	NP_217454	(drrC) daunorubicin ABC transporter permease DrrC [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	104742	105611	-	ddrB	1-870/870	===============	0/0	100.00	100.00	vfdb	NP_217453	(ddrB) daunorubicin ABC transporter permease DrrB [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	105608	106603	-	ddrA	1-996/996	===============	0/0	100.00	100.00	vfdb	NP_217452	(ddrA) daunorubicin ABC transporter ATP-binding protein DrrA [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	106614	111080	-	ppsE	1-4467/4467	===============	0/0	100.00	99.95	vfdb	NP_217451	(ppsE) phthiocerol synthesis polyketide synthase type I PpsE [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	111086	116569	-	ppsD	1-5484/5484	===============	0/0	100.00	99.98	vfdb	NP_217450	(ppsD) phthiocerol synthesis polyketide synthase type I PpsD [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	11_length=114454_depth=0.94x	34192	36564	+	relA	1-2373/2373	===============	0/0	100.00	100.00	vfdb	NP_217099	(relA) Probable GTP pyrophosphokinase RelA (ATP:GTP 3'-pyrophosphotransferase) (PPGPP synthetase I) ((P)PPGPP synthetase) (GTP diphosphokinase) [RelA (VF0287) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	12_length=101665_depth=0.99x	7786	8715	+	panC	1-930/930	===============	0/0	100.00	100.00	vfdb	NP_218119	(panC) pantothenate synthetase [PanC/PanD (VF0319) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	12_length=101665_depth=0.99x	8715	9134	+	panD	1-420/420	===============	0/0	100.00	100.00	vfdb	NP_218118	(panD) aspartate 1-decarboxylase [PanC/PanD (VF0319) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	15_length=95822_depth=1.08x	82804	86088	+	embC	1-3285/3285	===============	0/0	100.00	99.97	vfdb	NP_218310	(embC) arabinosyltransferase C [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	40716	42068	+	mbtI	1-1353/1353	===============	0/0	100.00	100.00	vfdb	YP_177877	(mbtI) Isochorismate synthase MbtI [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	42072	42992	-	mbtJ	1-921/921	===============	0/0	100.00	100.00	vfdb	YP_177876	(mbtJ) Putative acetyl hydrolase MbtJ [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	43088	44785	-	mbtA	1-1698/1698	===============	0/0	100.00	100.00	vfdb	NP_216900	(mbtA) Bifunctional enzyme MbtA: salicyl-AMP ligase (SAL-AMP ligase) + salicyl-S-ArCP synthetase [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	44884	49128	+	mbtB	1-4245/4245	===============	0/0	100.00	99.95	vfdb	NP_216899	(mbtB) Phenyloxazoline synthase MbtB (phenyloxazoline synthetase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	49118	50452	+	mbtC	1-1335/1335	===============	0/0	100.00	100.00	vfdb	NP_216898	(mbtC) Polyketide synthetase MbtC (polyketide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	50452	53466	+	mbtD	1-3015/3015	===============	0/0	100.00	100.00	vfdb	NP_216897	(mbtD) Polyketide synthetase MbtD (polyketide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	53606	58654	+	mbtE	1-5049/5049	===============	0/0	100.00	99.98	vfdb	NP_216896	(mbtE) Peptide synthetase MbtE (peptide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	58636	63021	+	mbtF	1-4386/4386	===============	0/0	100.00	99.98	vfdb	NP_216895	(mbtF) Peptide synthetase MbtF (peptide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	63018	64313	+	mbtG	1-1296/1296	===============	0/0	100.00	100.00	vfdb	NP_216894	(mbtG) Lysine-N-oxygenase MbtG (L-lysine 6-monooxygenase) (lysine N6-hydroxylase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	64291	64506	+	mbtH	1-216/216	===============	0/0	100.00	99.54	vfdb	NP_216893	(mbtH) putative protein MbtH [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	1_length=193759_depth=1.04x	51683	52705	-	fbpC	1-1023/1023	===============	0/0	100.00	100.00	vfdb	YP_177694	(fbpC) Secreted antigen 85-C FbpC (85C) (antigen 85 complex C) (AG58C) (mycolyl transferase 85C) (fibronectin-binding protein C) [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	1_length=193759_depth=1.04x	168065	172267	-	aftD	1-4203/4203	===============	0/0	100.00	99.86	vfdb	NP_214750	(aftD) alpha-(1->3)-arabinofuranosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	19769	26149	+	pks2	1-6381/6381	===============	0/0	100.00	99.98	vfdb	NP_218342	(pks2) phthioceranic/hydroxyphthioceranic acid synthase [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	26200	27735	+	papA1	1-1536/1536	===============	0/0	100.00	100.00	vfdb	NP_218341	(papA1) acyltransferase [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	27845	31114	+	mmpL8	1-3270/3270	===============	0/0	100.00	99.97	vfdb	NP_218340	(mmpL8) integral membrane transport protein MmpL8 [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	33549	34955	+	papA2	1-1407/1407	===============	0/0	100.00	99.93	vfdb	YP_178020	(papA2) trehalose-2-sulfate acyltransferase [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	44781	45635	-	erp	1-855/855	===============	0/0	100.00	100.00	vfdb	NP_218327	(erp) exported repetitive protein precursor Erp [Erp (VF0312) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	50538	52421	+	aftB	1-1884/1884	===============	0/0	100.00	99.95	vfdb	NP_218322	(aftB) terminal beta-(1->2)-arabinofuranosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	52716	53732	+	fbpA	1-1017/1017	===============	0/0	100.00	100.00	vfdb	NP_218321	(fbpA) Secreted antigen 85-a FbpA (mycolyl transferase 85A) (fibronectin-binding protein A) (antigen 85 complex A) [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	53912	54811	+	fbpD	1-900/900	===============	0/0	100.00	100.00	vfdb	YP_178017	(fbpD) MPT51/MPB51 antigen [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	22_length=63845_depth=1.02x	130	816	+	mprA	1-687/687	===============	0/0	100.00	99.71	vfdb	NP_215496	(mprA) two-component response regulator MrpA [MprAB (VF0298) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	22_length=63845_depth=1.02x	816	2330	+	mprB	1-1515/1515	===============	0/0	100.00	99.93	vfdb	NP_215497	(mprB) two component histidine-protein kinase/phosphatase MprB [MprAB (VF0298) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	3099	4994	+	eccA3	1-1896/1896	===============	0/0	100.00	99.89	vfdb	NP_214796	(eccA3) Type VII secretion system protein EccA3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	4991	6607	+	eccB3	1-1617/1617	===============	0/0	100.00	100.00	vfdb	NP_214797	(eccB3) Type VII secretion system protein EccB3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	6604	10596	+	eccC3	1-3993/3993	===============	0/0	100.00	99.97	vfdb	NP_214798	(eccC3) Type VII secretion system protein EccC3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	10593	10901	+	PE5	1-309/309	===============	0/0	100.00	100.00	vfdb	YP_177710	(PE5) PE family protein [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	10904	12445	+	PPE4	1-1542/1542	===============	0/0	100.00	100.00	vfdb	YP_177711	(PPE4) PPE family protein [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	12494	12787	+	esxG	1-294/294	===============	0/0	100.00	100.00	vfdb	NP_214801	(esxG) Type VII secretion system protein EsxG [EsxG-EsxH (VF1196) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	12817	13107	+	esxH	1-291/291	===============	0/0	100.00	100.00	vfdb	NP_214802	(esxH) Type VII secretion system protein ESXH (10 kDa antigen) (CFP-7) (protein TB10.4) [EsxG-EsxH (VF1196) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	13118	14005	+	espG3	1-888/888	===============	0/0	100.00	100.00	vfdb	NP_214803	(espG3) Type VII secretion system protein EspG3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	14052	15470	+	eccD3	1-1419/1419	===============	0/0	100.00	99.86	vfdb	NP_214804	(eccD3) Type IIV secretion system transmembrane protein EccD3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	15467	16852	+	mycP3	1-1386/1386	===============	0/0	100.00	100.00	vfdb	NP_214805	(mycP3) Type VII secretion system membrane-anchored mycosin MycP3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	16849	17844	+	eccE3	1-996/996	===============	0/0	100.00	99.90	vfdb	NP_214806	(eccE3) Type VII secretion system transmembrane protein EccE3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	19914	20718	-	stf0	1-804/804	========/======	1/1	100.00	99.88	vfdb	NP_214809	(stf0) hypothetical protein [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	24_length=60656_depth=0.99x	8526	12224	+	narG	1-3699/3699	===============	0/0	100.00	99.97	vfdb	NP_215677	(narG) nitrate reductase subunit alpha [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	24_length=60656_depth=0.99x	12263	13939	+	narH	1-1677/1677	===============	0/0	100.00	99.94	vfdb	NP_215678	(narH) nitrate reductase subunit beta [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	24_length=60656_depth=0.99x	13996	14601	+	narJ	1-606/606	===============	0/0	100.00	99.83	vfdb	NP_215679	(narJ) nitrate reductase subunit delta [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	24_length=60656_depth=0.99x	14604	15344	+	narI	1-741/741	===============	0/0	100.00	100.00	vfdb	NP_215680	(narI) nitrate reductase subunit gamma [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	1137	2672	+	eccD1	1-1536/1536	===============	0/0	100.00	99.94	vfdb	NP_218394	(eccD1) ESX-1 type VII secretion system EccD1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	2823	3665	+	espJ	1-843/843	===============	0/0	100.00	100.00	vfdb	NP_218395	(espJ) ESX-1 secretion associated protein EspJ [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	3723	5948	-	espK	1-2190/2190	========/======	1/36	100.00	98.20	vfdb	NP_218396	(espK) ESX-1 type VII secretion system EspK [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	6365	6712	-	espL	1-348/348	===============	0/0	100.00	100.00	vfdb	NP_218397	(espL) ESX-1 secretion associated protein EspL [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	6709	8091	-	espB	1-1383/1383	===============	0/0	100.00	100.00	vfdb	NP_218398	(espB) ESX-1 type VII secretion system EspB [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	8198	9586	-	eccE1	1-1389/1389	===============	0/0	100.00	99.93	vfdb	NP_218399	(eccE1) ESX-1 type VII secretion system EccE1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	9583	10923	-	mycP1	1-1341/1341	===============	0/0	100.00	100.00	vfdb	NP_218400	(mycP1) ESX-1 type VII secretion system subtilisin-like serine protease MycP1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	34062	36602	-	cpnT	1-2541/2541	===============	0/0	100.00	100.00	vfdb	NP_218420	(cpnT) NAD+ glycohydrolase [CpnT (VF1197) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	2_length=174403_depth=1.06x	10944	11543	-	hbhA	1-600/600	===============	0/0	100.00	100.00	vfdb	NP_214989	(hbhA) iron-regulated heparin binding hemagglutinin hbhA (adhesin) [HbhA (VF0313) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	2_length=174403_depth=1.06x	15629	16492	+	pcaA	1-864/864	===============	0/0	100.00	100.00	vfdb	YP_177730	(pcaA) cyclopropane mycolic acid synthase [PcaA (VF0285) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	2_length=174403_depth=1.06x	18527	19813	-	icl	1-1287/1287	===============	0/0	100.00	100.00	vfdb	YP_177728	(icl) Isocitrate lyase Icl (isocitrase) (isocitratase) [Isocitrate lyase (VF0253) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	2_length=174403_depth=1.06x	57017	57739	-	sodC	1-723/723	===============	0/0	100.00	100.00	vfdb	NP_214946	(sodC) superoxide dismutase [SodC (VF0305) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	2_length=174403_depth=1.06x	153150	153530	-	hspR	1-381/381	===============	0/0	100.00	100.00	vfdb	NP_214867	(hspR) heat shock protein transcriptional repressor HspR [HspR (VF0297) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	33_length=49305_depth=0.91x	12777	15833	+	PE_PGRS30	1-3036/3036	========/======	1/21	100.00	99.31	vfdb	YP_177826	(PE_PGRS30) PE-PGRS family protein PE_PGRS30 [PE/PE-PGRS (VF0316) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	33_length=49305_depth=0.91x	35938	37608	+	capA	1-1671/1671	===============	0/0	100.00	100.00	vfdb	NP_216151	(capA) mannosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	34_length=46627_depth=0.98x	9242	9985	+	phoP	1-744/744	===============	0/0	100.00	100.00	vfdb	NP_215271	(phoP) Possible two component system response transcriptional positive regulator PhoP [PhoP (VF0286) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	34_length=46627_depth=0.98x	10030	11487	+	phoR	1-1458/1458	===============	0/0	100.00	99.93	vfdb	NP_215272	(phoR) Possible two component system response sensor kinase membrane associated PhoR [PhoP (VF0286) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	35_length=44349_depth=1.04x	20778	21098	+	mbtL	1-321/321	===============	0/0	100.00	100.00	vfdb	NP_215860	(mbtL) Acyl carrier protein (ACP) MbtL [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	35_length=44349_depth=1.04x	21091	22656	+	mbtM	1-1566/1566	===============	0/0	100.00	100.00	vfdb	NP_215861	(mbtM) Probable fatty acyl-AMP ligase MbtM [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	35_length=44349_depth=1.04x	22656	23816	+	mbtN	1-1161/1161	===============	0/0	100.00	100.00	vfdb	NP_215862	(mbtN) Acyl-CoA dehydrogenase MbtN [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	35_length=44349_depth=1.04x	23783	24415	-	mbtK	1-633/633	===============	0/0	100.00	100.00	vfdb	NP_215863	(mbtK) Lysine N-acetyltransferase MbtK [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	39_length=36668_depth=0.94x	19872	20306	-	hspX	1-435/435	===============	0/0	100.00	100.00	vfdb	NP_216547	(hspX) Heat shock protein HspX (alpha-crystallin homolog) (14 kDa antigen) (HSP16.3) [HspX (VF0301) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	3_length=137654_depth=1.00x	44998	45783	+	sigF	1-786/786	===============	0/0	100.00	100.00	vfdb	NP_217803	(sigF) RNA polymerase sigma factor SigF [SigF (VF0294) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	3_length=137654_depth=1.00x	114267	114917	+	sigH	1-651/651	===============	0/0	100.00	100.00	vfdb	NP_217739	(sigH) ECF RNA polymerase sigma factor SigH [SigH (VF0296) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	405	692	-	esxA	1-288/288	===============	0/0	100.00	100.00	vfdb	YP_178023	(esxA) 6 kDa early secretory antigenic target EsxA (ESAT-6) [ESAT-6/CFP-10 (VF0310) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	725	1027	-	esxB	1-303/303	===============	0/0	100.00	100.00	vfdb	NP_218391	(esxB) 10 kDa culture filtrate antigen EsxB (CFP-10) [ESAT-6/CFP-10 (VF0310) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	1120	2226	-	PPE68	1-1107/1107	===============	0/0	100.00	100.00	vfdb	YP_178022	(PPE68) PPE family protein [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	2257	2556	-	PE35	1-300/300	===============	0/0	100.00	99.67	vfdb	YP_178021	(PE35) PE family-related protein PE35 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	2699	4474	-	eccCb1	1-1776/1776	===============	0/0	100.00	99.94	vfdb	NP_218388	(eccCb1) ESX-1 type VII secretion system FtsK/SpoIIIE family protein EccCb1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	4630	6873	-	eccCa1	1-2244/2244	===============	0/0	100.00	100.00	vfdb	NP_218387	(eccCa1) ESX-1 type VII secretion system FtsK/SpoIIIE family protein EccCa1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	6873	8315	-	eccB1	1-1443/1443	===============	0/0	100.00	100.00	vfdb	NP_218386	(eccB1) ESX-1 type VII secretion system protein EccB1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	8319	10040	-	eccA1	1-1722/1722	===============	0/0	100.00	100.00	vfdb	NP_218385	(eccA1) ESX-1 type VII secretion system AAA+ ATPase EccA1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	10033	10584	-	espH	1-552/552	===============	0/0	100.00	100.00	vfdb	NP_218384	(espH) ESX-1 secretion-associated protein EspH [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	10623	11474	-	espG1	1-852/852	===============	0/0	100.00	100.00	vfdb	NP_218383	(espG1) ESX-1 secretion-associated protein EspG1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	11477	11788	-	espF	1-312/312	===============	0/0	100.00	100.00	vfdb	NP_218382	(espF) ESX-1 secretion-associated protein EspF [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	11876	13084	-	espE	1-1209/1209	===============	0/0	100.00	100.00	vfdb	NP_218381	(espE) ESX-1 secretion-associated protein EspE [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	29456	29854	-	espR	1-399/399	===============	0/0	100.00	100.00	vfdb	NP_218366	(espR) ESX-1 transcriptional regulator EspR [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	32025	32648	-	sodA	1-624/624	===============	0/0	100.00	100.00	vfdb	NP_218363	(sodA) superoxide dismutase [SodA (VF0304) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	46_length=31877_depth=1.06x	20389	21222	+	lipF	1-834/834	===============	0/0	100.00	99.88	vfdb	NP_218004	(lipF) Probable esterase/lipase LipF [LipF (VF0307) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	129	428	-	PE19	1-300/300	===============	0/0	100.00	100.00	vfdb	YP_177837	(PE19) PE family protein PE19 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	1082	2202	-	PPE26	1-1121/1182	===============	0/0	94.84	99.82	vfdb	YP_177835	(PPE26) PPE family protein PPE26 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	2216	2515	-	PE18	1-300/300	===============	0/0	100.00	100.00	vfdb	YP_177834	(PE18) PE family protein PE18 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	2594	3691	-	PPE25	1-1098/1098	===============	0/0	100.00	100.00	vfdb	YP_177833	(PPE25) PPE family protein PPE25 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	3961	4164	-	Rv1786	1-204/204	===============	0/0	100.00	100.00	vfdb	NP_216302	(Rv1786) ferredoxin [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	4364	5545	+	cyp143	1-1182/1182	===============	0/0	100.00	99.92	vfdb	NP_216301	(cyp143) cytochrome P450 Cyp143 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	5560	9735	-	eccC5	1-4176/4176	===============	0/0	100.00	99.98	vfdb	YP_007410461	(eccC5) ESX-5 type VII secretion system FtsK/SpoIIIE family protein EccC5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	9732	11252	-	eccB5	1-1521/1521	===============	0/0	100.00	100.00	vfdb	NP_216298	(eccB5) ESX-5 type VII secretion system protein EccB5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	49_length=29910_depth=0.98x	23453	24037	+	PPE41	1-585/585	===============	0/0	100.00	100.00	vfdb	YP_177881	(PPE41) PPE family protein PPE41 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	49_length=29910_depth=0.98x	24593	25180	-	ahpC	1-588/588	===============	0/0	100.00	100.00	vfdb	NP_216944	(ahpC) alkyl hydroperoxide reductase subunit AhpC [AhpC (VF0306) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	4_length=134603_depth=0.96x	5358	6263	+	mmaA4	1-906/906	===============	0/0	100.00	100.00	vfdb	NP_215156	(mmaA4) hydroxymycolate synthase MmaA4 [MmaA4 (VF0314) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	53_length=28046_depth=1.03x	3635	5371	-	devS	1-1737/1737	===============	0/0	100.00	99.94	vfdb	NP_217648	(devS) two component sensor histidine kinase DevS [DevRS (VF0317) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	53_length=28046_depth=1.03x	5368	6021	-	devR/dosR	1-654/654	===============	0/0	100.00	100.00	vfdb	NP_217649	(devR/dosR) two component transcriptional regulator DevR [DevRS (VF0317) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	90	992	+	Rv1794	1-903/903	===============	0/0	100.00	100.00	vfdb	NP_216310	(Rv1794) ESX-5 locus protein [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	1264	2775	+	eccD5	1-1512/1512	===============	0/0	100.00	100.00	vfdb	NP_216311	(eccD5) ESX-5 type VII secretion system EccD5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	2753	4510	+	mycP5	1-1758/1758	===============	0/0	100.00	100.00	vfdb	NP_216312	(mycP5) ESX-5 type VII secretion system subtilisin-like serine protease MycP5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	4507	5727	+	eccE5	1-1221/1221	===============	0/0	100.00	100.00	vfdb	NP_216313	(eccE5) ESX-5 type VII secretion system EccE5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	5724	7556	+	eccA5	1-1833/1833	===============	0/0	100.00	100.00	vfdb	NP_216314	(eccA5) ESX-5 type VII secretion system AAA+ ATPase EccA5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	22467	23171	+	mgtC	1-705/705	===============	0/0	100.00	100.00	vfdb	NP_216327	(mgtC) Possible Mg2+ transport P-type ATPase C MgtC [MgtC (VF0289) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	103877	104854	-	fbpB	1-978/978	===============	0/0	100.00	99.90	vfdb	NP_216402	(fbpB) Secreted antigen 85-B FbpB (85B) (antigen 85 complex B) (mycolyl transferase 85B) (fibronectin-binding protein B) (extracellular alpha-antigen) [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	122917	125139	-	katG	1-2223/2223	===============	0/0	100.00	99.91	vfdb	NP_216424	(katG) catalase-peroxidase [KatG (VF0303) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	61_length=22526_depth=0.97x	17890	19173	-	mptC	1-1284/1284	===============	0/0	100.00	100.00	vfdb	NP_216697	(mptC) alpha-(1-2)-phosphatidylinositol mannoside mannosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	62_length=21119_depth=0.98x	6464	6772	-	whiB3	1-309/309	===============	0/0	100.00	100.00	vfdb	NP_217933	(whiB3) redox-responsive transcriptional regulator WhiB3 [WhiB3 (VF0288) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	71_length=15309_depth=0.98x	9250	10035	+	tesA	1-786/786	===============	0/0	100.00	100.00	vfdb	NP_217444	(tesA) thioesterase TesA [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	71_length=15309_depth=0.98x	10749	12500	+	fadD26	1-1752/1752	===============	0/0	100.00	100.00	vfdb	NP_217446	(fadD26) fatty-acid--CoA ligase FadD26 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	76_length=9954_depth=0.90x	2715	7331	+	ppsB	1-4617/4617	===============	0/0	100.00	100.00	vfdb	NP_217448	(ppsB) phthiocerol synthesis polyketide synthase type I PpsB [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	80_length=7463_depth=0.83x	573	2099	-	plcC	1-1527/1527	===============	0/0	100.00	99.87	vfdb	NP_216865	(plcC) phospholipase C [Phospholipase C (VF0320) - Exotoxin (VFC0235)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	80_length=7463_depth=0.83x	2182	3720	-	plcB	1-1539/1539	===============	0/0	100.00	100.00	vfdb	NP_216866	(plcB) membrane-associated phospholipase B [Phospholipase C (VF0320) - Exotoxin (VFC0235)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	80_length=7463_depth=0.83x	3938	5476	-	plcA	1-1539/1539	===============	0/0	100.00	99.87	vfdb	NP_216867	(plcA) membrane-associated phospholipase A [Phospholipase C (VF0320) - Exotoxin (VFC0235)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	82_length=6436_depth=1.16x	3609	4787	+	espA	1-1179/1179	===============	0/0	100.00	99.92	vfdb	NP_218133	(espA) ESX-1 type VII secretion system EspA [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	82_length=6436_depth=1.16x	4861	5172	+	espC	1-312/312	===============	0/0	100.00	100.00	vfdb	NP_218132	(espC) ESX-1 type VII secretion system EspC [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	82_length=6436_depth=1.16x	5288	5842	+	espD	1-555/555	===============	0/0	100.00	100.00	vfdb	NP_218131	(espD) ESX-1 type VII secretion system EspD [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	8_length=125435_depth=0.99x	102980	103753	-	sigE	1-774/774	===============	0/0	100.00	100.00	vfdb	NP_215737	(sigE) ECF RNA polymerase sigma factor SigE [SigE (VF0295) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	9_length=121017_depth=0.99x	80728	81420	-	ideR	1-693/693	===============	0/0	100.00	99.86	vfdb	NP_217227	(ideR) Iron-dependent repressor and activator IdeR [IdeR (VF0300) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	9_length=121017_depth=0.99x	85555	87141	-	sigA/rpoV	1-1587/1587	===============	0/0	100.00	100.00	vfdb	NP_217219	(sigA/rpoV) RNA polymerase sigma factor SigA [SigA (VF0257) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	63689	65038	+	Rv2962c	1-1350/1350	===============	0/0	100.00	99.93	vfdb	NP_217478	(Rv2962c) PGL/p-HBAD biosynthesis rhamnosyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	65973	66710	+	Rv2959c	1-738/738	===============	0/0	100.00	100.00	vfdb	NP_217475	(Rv2959c) rhamnosyl O-methyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	66811	68096	+	Rv2958c	1-1287/1287	========/======	1/1	99.92	99.92	vfdb	NP_217474	(Rv2958c) PGL/p-HBAD biosynthesis glycosyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	68513	69340	-	Rv2957	1-828/828	===============	0/0	100.00	100.00	vfdb	NP_217473	(Rv2957) PGL/p-HBAD biosynthesis glycosyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	69411	70142	-	Rv2956	1-732/732	===============	0/0	100.00	100.00	vfdb	NP_217472	(Rv2956) hypothetical protein [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	70265	71230	+	Rv2955c	1-966/966	===============	0/0	100.00	100.00	vfdb	NP_217471	(Rv2955c) hypothetical protein [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	71419	72144	+	Rv2954c	1-726/726	===============	0/0	100.00	100.00	vfdb	NP_217470	(Rv2954c) hypothetical protein [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	72275	73531	-	Rv2953	1-1257/1257	===============	0/0	100.00	100.00	vfdb	NP_217469	(Rv2953) trans-acting enoyl reductase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	73557	74369	-	Rv2952	1-813/813	===============	0/0	100.00	99.88	vfdb	NP_217468	(Rv2952) phthiotriol/phenolphthiotriol dimycocerosates methyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	74562	75707	+	Rv2951c	1-1146/1146	===============	0/0	100.00	100.00	vfdb	NP_217467	(Rv2951c) phthiodiolone/phenolphthiodiolone dimycocerosates ketoreductase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	76355	78214	+	fadD29	1-1860/1860	===============	0/0	100.00	100.00	vfdb	NP_217466	(fadD29) long-chain-fatty-acid--AMP ligase FadD29 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	78240	78839	+	Rv2949c	1-600/600	===============	0/0	100.00	100.00	vfdb	NP_217465	(Rv2949c) chorismate pyruvate-lyase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	78856	80973	+	fadD22	1-2118/2118	===============	0/0	100.00	100.00	vfdb	NP_217464	(fadD22) p-hydroxybenzoyl--AMP ligase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	80970	82467	+	pks15	1-1491/1491	========/======	1/7	100.00	99.47	vfdb	NP_217463	(pks15) polyketide synthase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	82464	87314	+	pks1	1-4851/4851	===============	0/0	100.00	100.00	vfdb	NP_217462	(pks1) polyketide synthase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	87492	88193	+	lppx	1-702/702	===============	0/0	100.00	100.00	vfdb	NP_217461	(lppx) lipoprotein LppX [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	90985	93747	-	mmpL7	1-2763/2763	===============	0/0	100.00	100.00	vfdb	NP_217458	(mmpL7) transmembrane transport protein MmpL7 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	93740	95482	-	fadD28	1-1743/1743	===============	0/0	100.00	99.89	vfdb	NP_217457	(fadD28) long-chain-fatty-acid--AMP ligase FadD28 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	96102	102437	+	mas	1-6336/6336	===============	0/0	100.00	99.98	vfdb	NP_217456	(mas) multifunctional mycocerosic acid synthase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	102600	103868	-	papA5	1-1269/1269	===============	0/0	100.00	100.00	vfdb	NP_217455	(papA5) phthiocerol/phthiodiolone dimycocerosyl transferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	103915	104745	-	drrC	1-831/831	===============	0/0	100.00	100.00	vfdb	NP_217454	(drrC) daunorubicin ABC transporter permease DrrC [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	104742	105611	-	ddrB	1-870/870	===============	0/0	100.00	100.00	vfdb	NP_217453	(ddrB) daunorubicin ABC transporter permease DrrB [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	105608	106603	-	ddrA	1-996/996	===============	0/0	100.00	100.00	vfdb	NP_217452	(ddrA) daunorubicin ABC transporter ATP-binding protein DrrA [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	106614	111080	-	ppsE	1-4467/4467	===============	0/0	100.00	99.95	vfdb	NP_217451	(ppsE) phthiocerol synthesis polyketide synthase type I PpsE [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	10_length=120390_depth=0.98x	111086	116569	-	ppsD	1-5484/5484	===============	0/0	100.00	99.98	vfdb	NP_217450	(ppsD) phthiocerol synthesis polyketide synthase type I PpsD [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	11_length=114454_depth=0.94x	34192	36564	+	relA	1-2373/2373	===============	0/0	100.00	100.00	vfdb	NP_217099	(relA) Probable GTP pyrophosphokinase RelA (ATP:GTP 3'-pyrophosphotransferase) (PPGPP synthetase I) ((P)PPGPP synthetase) (GTP diphosphokinase) [RelA (VF0287) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	12_length=101665_depth=0.99x	7786	8715	+	panC	1-930/930	===============	0/0	100.00	100.00	vfdb	NP_218119	(panC) pantothenate synthetase [PanC/PanD (VF0319) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	12_length=101665_depth=0.99x	8715	9134	+	panD	1-420/420	===============	0/0	100.00	100.00	vfdb	NP_218118	(panD) aspartate 1-decarboxylase [PanC/PanD (VF0319) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	15_length=95822_depth=1.08x	82804	86088	+	embC	1-3285/3285	===============	0/0	100.00	99.97	vfdb	NP_218310	(embC) arabinosyltransferase C [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	40716	42068	+	mbtI	1-1353/1353	===============	0/0	100.00	100.00	vfdb	YP_177877	(mbtI) Isochorismate synthase MbtI [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	42072	42992	-	mbtJ	1-921/921	===============	0/0	100.00	100.00	vfdb	YP_177876	(mbtJ) Putative acetyl hydrolase MbtJ [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	43088	44785	-	mbtA	1-1698/1698	===============	0/0	100.00	100.00	vfdb	NP_216900	(mbtA) Bifunctional enzyme MbtA: salicyl-AMP ligase (SAL-AMP ligase) + salicyl-S-ArCP synthetase [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	44884	49128	+	mbtB	1-4245/4245	===============	0/0	100.00	99.95	vfdb	NP_216899	(mbtB) Phenyloxazoline synthase MbtB (phenyloxazoline synthetase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	49118	50452	+	mbtC	1-1335/1335	===============	0/0	100.00	100.00	vfdb	NP_216898	(mbtC) Polyketide synthetase MbtC (polyketide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	50452	53466	+	mbtD	1-3015/3015	===============	0/0	100.00	100.00	vfdb	NP_216897	(mbtD) Polyketide synthetase MbtD (polyketide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	53606	58654	+	mbtE	1-5049/5049	===============	0/0	100.00	99.98	vfdb	NP_216896	(mbtE) Peptide synthetase MbtE (peptide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	58636	63021	+	mbtF	1-4386/4386	===============	0/0	100.00	99.98	vfdb	NP_216895	(mbtF) Peptide synthetase MbtF (peptide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	63018	64313	+	mbtG	1-1296/1296	===============	0/0	100.00	100.00	vfdb	NP_216894	(mbtG) Lysine-N-oxygenase MbtG (L-lysine 6-monooxygenase) (lysine N6-hydroxylase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	16_length=86143_depth=0.97x	64291	64506	+	mbtH	1-216/216	===============	0/0	100.00	99.54	vfdb	NP_216893	(mbtH) putative protein MbtH [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	1_length=193759_depth=1.04x	51683	52705	-	fbpC	1-1023/1023	===============	0/0	100.00	100.00	vfdb	YP_177694	(fbpC) Secreted antigen 85-C FbpC (85C) (antigen 85 complex C) (AG58C) (mycolyl transferase 85C) (fibronectin-binding protein C) [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	1_length=193759_depth=1.04x	168065	172267	-	aftD	1-4203/4203	===============	0/0	100.00	99.86	vfdb	NP_214750	(aftD) alpha-(1->3)-arabinofuranosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	19769	26149	+	pks2	1-6381/6381	===============	0/0	100.00	99.98	vfdb	NP_218342	(pks2) phthioceranic/hydroxyphthioceranic acid synthase [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	26200	27735	+	papA1	1-1536/1536	===============	0/0	100.00	100.00	vfdb	NP_218341	(papA1) acyltransferase [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	27845	31114	+	mmpL8	1-3270/3270	===============	0/0	100.00	99.97	vfdb	NP_218340	(mmpL8) integral membrane transport protein MmpL8 [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	33549	34955	+	papA2	1-1407/1407	===============	0/0	100.00	99.93	vfdb	YP_178020	(papA2) trehalose-2-sulfate acyltransferase [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	44781	45635	-	erp	1-855/855	===============	0/0	100.00	100.00	vfdb	NP_218327	(erp) exported repetitive protein precursor Erp [Erp (VF0312) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	50538	52421	+	aftB	1-1884/1884	===============	0/0	100.00	99.95	vfdb	NP_218322	(aftB) terminal beta-(1->2)-arabinofuranosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	52716	53732	+	fbpA	1-1017/1017	===============	0/0	100.00	100.00	vfdb	NP_218321	(fbpA) Secreted antigen 85-a FbpA (mycolyl transferase 85A) (fibronectin-binding protein A) (antigen 85 complex A) [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	21_length=65042_depth=1.09x	53912	54811	+	fbpD	1-900/900	===============	0/0	100.00	100.00	vfdb	YP_178017	(fbpD) MPT51/MPB51 antigen [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	22_length=63845_depth=1.02x	130	816	+	mprA	1-687/687	===============	0/0	100.00	99.71	vfdb	NP_215496	(mprA) two-component response regulator MrpA [MprAB (VF0298) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	22_length=63845_depth=1.02x	816	2330	+	mprB	1-1515/1515	===============	0/0	100.00	99.93	vfdb	NP_215497	(mprB) two component histidine-protein kinase/phosphatase MprB [MprAB (VF0298) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	3099	4994	+	eccA3	1-1896/1896	===============	0/0	100.00	99.89	vfdb	NP_214796	(eccA3) Type VII secretion system protein EccA3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	4991	6607	+	eccB3	1-1617/1617	===============	0/0	100.00	100.00	vfdb	NP_214797	(eccB3) Type VII secretion system protein EccB3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	6604	10596	+	eccC3	1-3993/3993	===============	0/0	100.00	99.97	vfdb	NP_214798	(eccC3) Type VII secretion system protein EccC3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	10593	10901	+	PE5	1-309/309	===============	0/0	100.00	100.00	vfdb	YP_177710	(PE5) PE family protein [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	10904	12445	+	PPE4	1-1542/1542	===============	0/0	100.00	100.00	vfdb	YP_177711	(PPE4) PPE family protein [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	12494	12787	+	esxG	1-294/294	===============	0/0	100.00	100.00	vfdb	NP_214801	(esxG) Type VII secretion system protein EsxG [EsxG-EsxH (VF1196) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	12817	13107	+	esxH	1-291/291	===============	0/0	100.00	100.00	vfdb	NP_214802	(esxH) Type VII secretion system protein ESXH (10 kDa antigen) (CFP-7) (protein TB10.4) [EsxG-EsxH (VF1196) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	13118	14005	+	espG3	1-888/888	===============	0/0	100.00	100.00	vfdb	NP_214803	(espG3) Type VII secretion system protein EspG3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	14052	15470	+	eccD3	1-1419/1419	===============	0/0	100.00	99.86	vfdb	NP_214804	(eccD3) Type IIV secretion system transmembrane protein EccD3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	15467	16852	+	mycP3	1-1386/1386	===============	0/0	100.00	100.00	vfdb	NP_214805	(mycP3) Type VII secretion system membrane-anchored mycosin MycP3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	16849	17844	+	eccE3	1-996/996	===============	0/0	100.00	99.90	vfdb	NP_214806	(eccE3) Type VII secretion system transmembrane protein EccE3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	23_length=61105_depth=1.06x	19914	20718	-	stf0	1-804/804	========/======	1/1	100.00	99.88	vfdb	NP_214809	(stf0) hypothetical protein [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	24_length=60656_depth=0.99x	8526	12224	+	narG	1-3699/3699	===============	0/0	100.00	99.97	vfdb	NP_215677	(narG) nitrate reductase subunit alpha [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	24_length=60656_depth=0.99x	12263	13939	+	narH	1-1677/1677	===============	0/0	100.00	99.94	vfdb	NP_215678	(narH) nitrate reductase subunit beta [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	24_length=60656_depth=0.99x	13996	14601	+	narJ	1-606/606	===============	0/0	100.00	99.83	vfdb	NP_215679	(narJ) nitrate reductase subunit delta [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	24_length=60656_depth=0.99x	14604	15344	+	narI	1-741/741	===============	0/0	100.00	100.00	vfdb	NP_215680	(narI) nitrate reductase subunit gamma [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	1137	2672	+	eccD1	1-1536/1536	===============	0/0	100.00	99.94	vfdb	NP_218394	(eccD1) ESX-1 type VII secretion system EccD1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	2823	3665	+	espJ	1-843/843	===============	0/0	100.00	100.00	vfdb	NP_218395	(espJ) ESX-1 secretion associated protein EspJ [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	3723	5948	-	espK	1-2190/2190	========/======	1/36	100.00	98.20	vfdb	NP_218396	(espK) ESX-1 type VII secretion system EspK [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	6365	6712	-	espL	1-348/348	===============	0/0	100.00	100.00	vfdb	NP_218397	(espL) ESX-1 secretion associated protein EspL [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	6709	8091	-	espB	1-1383/1383	===============	0/0	100.00	100.00	vfdb	NP_218398	(espB) ESX-1 type VII secretion system EspB [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	8198	9586	-	eccE1	1-1389/1389	===============	0/0	100.00	99.93	vfdb	NP_218399	(eccE1) ESX-1 type VII secretion system EccE1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	9583	10923	-	mycP1	1-1341/1341	===============	0/0	100.00	100.00	vfdb	NP_218400	(mycP1) ESX-1 type VII secretion system subtilisin-like serine protease MycP1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	26_length=59294_depth=1.01x	34062	36602	-	cpnT	1-2541/2541	===============	0/0	100.00	100.00	vfdb	NP_218420	(cpnT) NAD+ glycohydrolase [CpnT (VF1197) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	2_length=174403_depth=1.06x	10944	11543	-	hbhA	1-600/600	===============	0/0	100.00	100.00	vfdb	NP_214989	(hbhA) iron-regulated heparin binding hemagglutinin hbhA (adhesin) [HbhA (VF0313) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	2_length=174403_depth=1.06x	15629	16492	+	pcaA	1-864/864	===============	0/0	100.00	100.00	vfdb	YP_177730	(pcaA) cyclopropane mycolic acid synthase [PcaA (VF0285) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	2_length=174403_depth=1.06x	18527	19813	-	icl	1-1287/1287	===============	0/0	100.00	100.00	vfdb	YP_177728	(icl) Isocitrate lyase Icl (isocitrase) (isocitratase) [Isocitrate lyase (VF0253) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	2_length=174403_depth=1.06x	57017	57739	-	sodC	1-723/723	===============	0/0	100.00	100.00	vfdb	NP_214946	(sodC) superoxide dismutase [SodC (VF0305) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	2_length=174403_depth=1.06x	153150	153530	-	hspR	1-381/381	===============	0/0	100.00	100.00	vfdb	NP_214867	(hspR) heat shock protein transcriptional repressor HspR [HspR (VF0297) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	33_length=49305_depth=0.91x	12777	15833	+	PE_PGRS30	1-3036/3036	========/======	1/21	100.00	99.31	vfdb	YP_177826	(PE_PGRS30) PE-PGRS family protein PE_PGRS30 [PE/PE-PGRS (VF0316) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	33_length=49305_depth=0.91x	35938	37608	+	capA	1-1671/1671	===============	0/0	100.00	100.00	vfdb	NP_216151	(capA) mannosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	34_length=46627_depth=0.98x	9242	9985	+	phoP	1-744/744	===============	0/0	100.00	100.00	vfdb	NP_215271	(phoP) Possible two component system response transcriptional positive regulator PhoP [PhoP (VF0286) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	34_length=46627_depth=0.98x	10030	11487	+	phoR	1-1458/1458	===============	0/0	100.00	99.93	vfdb	NP_215272	(phoR) Possible two component system response sensor kinase membrane associated PhoR [PhoP (VF0286) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	35_length=44349_depth=1.04x	20778	21098	+	mbtL	1-321/321	===============	0/0	100.00	100.00	vfdb	NP_215860	(mbtL) Acyl carrier protein (ACP) MbtL [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	35_length=44349_depth=1.04x	21091	22656	+	mbtM	1-1566/1566	===============	0/0	100.00	100.00	vfdb	NP_215861	(mbtM) Probable fatty acyl-AMP ligase MbtM [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	35_length=44349_depth=1.04x	22656	23816	+	mbtN	1-1161/1161	===============	0/0	100.00	100.00	vfdb	NP_215862	(mbtN) Acyl-CoA dehydrogenase MbtN [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	35_length=44349_depth=1.04x	23783	24415	-	mbtK	1-633/633	===============	0/0	100.00	100.00	vfdb	NP_215863	(mbtK) Lysine N-acetyltransferase MbtK [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	39_length=36668_depth=0.94x	19872	20306	-	hspX	1-435/435	===============	0/0	100.00	100.00	vfdb	NP_216547	(hspX) Heat shock protein HspX (alpha-crystallin homolog) (14 kDa antigen) (HSP16.3) [HspX (VF0301) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	3_length=137654_depth=1.00x	44998	45783	+	sigF	1-786/786	===============	0/0	100.00	100.00	vfdb	NP_217803	(sigF) RNA polymerase sigma factor SigF [SigF (VF0294) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	3_length=137654_depth=1.00x	114267	114917	+	sigH	1-651/651	===============	0/0	100.00	100.00	vfdb	NP_217739	(sigH) ECF RNA polymerase sigma factor SigH [SigH (VF0296) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	405	692	-	esxA	1-288/288	===============	0/0	100.00	100.00	vfdb	YP_178023	(esxA) 6 kDa early secretory antigenic target EsxA (ESAT-6) [ESAT-6/CFP-10 (VF0310) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	725	1027	-	esxB	1-303/303	===============	0/0	100.00	100.00	vfdb	NP_218391	(esxB) 10 kDa culture filtrate antigen EsxB (CFP-10) [ESAT-6/CFP-10 (VF0310) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	1120	2226	-	PPE68	1-1107/1107	===============	0/0	100.00	100.00	vfdb	YP_178022	(PPE68) PPE family protein [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	2257	2556	-	PE35	1-300/300	===============	0/0	100.00	99.67	vfdb	YP_178021	(PE35) PE family-related protein PE35 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	2699	4474	-	eccCb1	1-1776/1776	===============	0/0	100.00	99.94	vfdb	NP_218388	(eccCb1) ESX-1 type VII secretion system FtsK/SpoIIIE family protein EccCb1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	4630	6873	-	eccCa1	1-2244/2244	===============	0/0	100.00	100.00	vfdb	NP_218387	(eccCa1) ESX-1 type VII secretion system FtsK/SpoIIIE family protein EccCa1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	6873	8315	-	eccB1	1-1443/1443	===============	0/0	100.00	100.00	vfdb	NP_218386	(eccB1) ESX-1 type VII secretion system protein EccB1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	8319	10040	-	eccA1	1-1722/1722	===============	0/0	100.00	100.00	vfdb	NP_218385	(eccA1) ESX-1 type VII secretion system AAA+ ATPase EccA1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	10033	10584	-	espH	1-552/552	===============	0/0	100.00	100.00	vfdb	NP_218384	(espH) ESX-1 secretion-associated protein EspH [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	10623	11474	-	espG1	1-852/852	===============	0/0	100.00	100.00	vfdb	NP_218383	(espG1) ESX-1 secretion-associated protein EspG1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	11477	11788	-	espF	1-312/312	===============	0/0	100.00	100.00	vfdb	NP_218382	(espF) ESX-1 secretion-associated protein EspF [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	11876	13084	-	espE	1-1209/1209	===============	0/0	100.00	100.00	vfdb	NP_218381	(espE) ESX-1 secretion-associated protein EspE [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	29456	29854	-	espR	1-399/399	===============	0/0	100.00	100.00	vfdb	NP_218366	(espR) ESX-1 transcriptional regulator EspR [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	43_length=33980_depth=1.10x	32025	32648	-	sodA	1-624/624	===============	0/0	100.00	100.00	vfdb	NP_218363	(sodA) superoxide dismutase [SodA (VF0304) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	46_length=31877_depth=1.06x	20389	21222	+	lipF	1-834/834	===============	0/0	100.00	99.88	vfdb	NP_218004	(lipF) Probable esterase/lipase LipF [LipF (VF0307) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	129	428	-	PE19	1-300/300	===============	0/0	100.00	100.00	vfdb	YP_177837	(PE19) PE family protein PE19 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	1082	2202	-	PPE26	1-1121/1182	===============	0/0	94.84	99.82	vfdb	YP_177835	(PPE26) PPE family protein PPE26 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	2216	2515	-	PE18	1-300/300	===============	0/0	100.00	100.00	vfdb	YP_177834	(PE18) PE family protein PE18 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	2594	3691	-	PPE25	1-1098/1098	===============	0/0	100.00	100.00	vfdb	YP_177833	(PPE25) PPE family protein PPE25 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	3961	4164	-	Rv1786	1-204/204	===============	0/0	100.00	100.00	vfdb	NP_216302	(Rv1786) ferredoxin [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	4364	5545	+	cyp143	1-1182/1182	===============	0/0	100.00	99.92	vfdb	NP_216301	(cyp143) cytochrome P450 Cyp143 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	5560	9735	-	eccC5	1-4176/4176	===============	0/0	100.00	99.98	vfdb	YP_007410461	(eccC5) ESX-5 type VII secretion system FtsK/SpoIIIE family protein EccC5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	47_length=30381_depth=0.96x	9732	11252	-	eccB5	1-1521/1521	===============	0/0	100.00	100.00	vfdb	NP_216298	(eccB5) ESX-5 type VII secretion system protein EccB5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	49_length=29910_depth=0.98x	23453	24037	+	PPE41	1-585/585	===============	0/0	100.00	100.00	vfdb	YP_177881	(PPE41) PPE family protein PPE41 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	49_length=29910_depth=0.98x	24593	25180	-	ahpC	1-588/588	===============	0/0	100.00	100.00	vfdb	NP_216944	(ahpC) alkyl hydroperoxide reductase subunit AhpC [AhpC (VF0306) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	4_length=134603_depth=0.96x	5358	6263	+	mmaA4	1-906/906	===============	0/0	100.00	100.00	vfdb	NP_215156	(mmaA4) hydroxymycolate synthase MmaA4 [MmaA4 (VF0314) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	53_length=28046_depth=1.03x	3635	5371	-	devS	1-1737/1737	===============	0/0	100.00	99.94	vfdb	NP_217648	(devS) two component sensor histidine kinase DevS [DevRS (VF0317) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	53_length=28046_depth=1.03x	5368	6021	-	devR/dosR	1-654/654	===============	0/0	100.00	100.00	vfdb	NP_217649	(devR/dosR) two component transcriptional regulator DevR [DevRS (VF0317) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	90	992	+	Rv1794	1-903/903	===============	0/0	100.00	100.00	vfdb	NP_216310	(Rv1794) ESX-5 locus protein [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	1264	2775	+	eccD5	1-1512/1512	===============	0/0	100.00	100.00	vfdb	NP_216311	(eccD5) ESX-5 type VII secretion system EccD5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	2753	4510	+	mycP5	1-1758/1758	===============	0/0	100.00	100.00	vfdb	NP_216312	(mycP5) ESX-5 type VII secretion system subtilisin-like serine protease MycP5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	4507	5727	+	eccE5	1-1221/1221	===============	0/0	100.00	100.00	vfdb	NP_216313	(eccE5) ESX-5 type VII secretion system EccE5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	5724	7556	+	eccA5	1-1833/1833	===============	0/0	100.00	100.00	vfdb	NP_216314	(eccA5) ESX-5 type VII secretion system AAA+ ATPase EccA5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	22467	23171	+	mgtC	1-705/705	===============	0/0	100.00	100.00	vfdb	NP_216327	(mgtC) Possible Mg2+ transport P-type ATPase C MgtC [MgtC (VF0289) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	103877	104854	-	fbpB	1-978/978	===============	0/0	100.00	99.90	vfdb	NP_216402	(fbpB) Secreted antigen 85-B FbpB (85B) (antigen 85 complex B) (mycolyl transferase 85B) (fibronectin-binding protein B) (extracellular alpha-antigen) [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	5_length=132434_depth=1.04x	122917	125139	-	katG	1-2223/2223	===============	0/0	100.00	99.91	vfdb	NP_216424	(katG) catalase-peroxidase [KatG (VF0303) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	61_length=22526_depth=0.97x	17890	19173	-	mptC	1-1284/1284	===============	0/0	100.00	100.00	vfdb	NP_216697	(mptC) alpha-(1-2)-phosphatidylinositol mannoside mannosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	62_length=21119_depth=0.98x	6464	6772	-	whiB3	1-309/309	===============	0/0	100.00	100.00	vfdb	NP_217933	(whiB3) redox-responsive transcriptional regulator WhiB3 [WhiB3 (VF0288) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	71_length=15309_depth=0.98x	9250	10035	+	tesA	1-786/786	===============	0/0	100.00	100.00	vfdb	NP_217444	(tesA) thioesterase TesA [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	71_length=15309_depth=0.98x	10749	12500	+	fadD26	1-1752/1752	===============	0/0	100.00	100.00	vfdb	NP_217446	(fadD26) fatty-acid--CoA ligase FadD26 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	76_length=9954_depth=0.90x	2715	7331	+	ppsB	1-4617/4617	===============	0/0	100.00	100.00	vfdb	NP_217448	(ppsB) phthiocerol synthesis polyketide synthase type I PpsB [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	80_length=7463_depth=0.83x	573	2099	-	plcC	1-1527/1527	===============	0/0	100.00	99.87	vfdb	NP_216865	(plcC) phospholipase C [Phospholipase C (VF0320) - Exotoxin (VFC0235)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	80_length=7463_depth=0.83x	2182	3720	-	plcB	1-1539/1539	===============	0/0	100.00	100.00	vfdb	NP_216866	(plcB) membrane-associated phospholipase B [Phospholipase C (VF0320) - Exotoxin (VFC0235)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	80_length=7463_depth=0.83x	3938	5476	-	plcA	1-1539/1539	===============	0/0	100.00	99.87	vfdb	NP_216867	(plcA) membrane-associated phospholipase A [Phospholipase C (VF0320) - Exotoxin (VFC0235)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	82_length=6436_depth=1.16x	3609	4787	+	espA	1-1179/1179	===============	0/0	100.00	99.92	vfdb	NP_218133	(espA) ESX-1 type VII secretion system EspA [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	82_length=6436_depth=1.16x	4861	5172	+	espC	1-312/312	===============	0/0	100.00	100.00	vfdb	NP_218132	(espC) ESX-1 type VII secretion system EspC [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	82_length=6436_depth=1.16x	5288	5842	+	espD	1-555/555	===============	0/0	100.00	100.00	vfdb	NP_218131	(espD) ESX-1 type VII secretion system EspD [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	8_length=125435_depth=0.99x	102980	103753	-	sigE	1-774/774	===============	0/0	100.00	100.00	vfdb	NP_215737	(sigE) ECF RNA polymerase sigma factor SigE [SigE (VF0295) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	9_length=121017_depth=0.99x	80728	81420	-	ideR	1-693/693	===============	0/0	100.00	99.86	vfdb	NP_217227	(ideR) Iron-dependent repressor and activator IdeR [IdeR (VF0300) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A04__L31_assembly.fasta	9_length=121017_depth=0.99x	85555	87141	-	sigA/rpoV	1-1587/1587	===============	0/0	100.00	100.00	vfdb	NP_217219	(sigA/rpoV) RNA polymerase sigma factor SigA [SigA (VF0257) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
