#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../data/WS2892601A01__L3_assembly.fasta	101_length=4361_depth=0.92x	282	569	-	esxA	1-288/288	===============	0/0	100.00	100.00	vfdb	YP_178023	(esxA) 6 kDa early secretory antigenic target EsxA (ESAT-6) [ESAT-6/CFP-10 (VF0310) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	101_length=4361_depth=0.92x	602	904	-	esxB	1-303/303	===============	0/0	100.00	100.00	vfdb	NP_218391	(esxB) 10 kDa culture filtrate antigen EsxB (CFP-10) [ESAT-6/CFP-10 (VF0310) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	101_length=4361_depth=0.92x	997	2103	-	PPE68	1-1107/1107	===============	0/0	100.00	99.91	vfdb	YP_178022	(PPE68) PPE family protein [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	101_length=4361_depth=0.92x	2134	2433	-	PE35	1-300/300	===============	0/0	100.00	99.67	vfdb	YP_178021	(PE35) PE family-related protein PE35 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	101_length=4361_depth=0.92x	2576	4351	-	eccCb1	1-1776/1776	===============	0/0	100.00	100.00	vfdb	NP_218388	(eccCb1) ESX-1 type VII secretion system FtsK/SpoIIIE family protein EccCb1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	1109	2644	+	eccD1	1-1536/1536	===============	0/0	100.00	99.94	vfdb	NP_218394	(eccD1) ESX-1 type VII secretion system EccD1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	2795	3637	+	espJ	1-843/843	===============	0/0	100.00	100.00	vfdb	NP_218395	(espJ) ESX-1 secretion associated protein EspJ [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	3695	5929	-	espK	1-2190/2190	========/======	2/45	100.00	97.85	vfdb	NP_218396	(espK) ESX-1 type VII secretion system EspK [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	6346	6693	-	espL	1-348/348	===============	0/0	100.00	100.00	vfdb	NP_218397	(espL) ESX-1 secretion associated protein EspL [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	6690	8072	-	espB	1-1383/1383	===============	0/0	100.00	99.93	vfdb	NP_218398	(espB) ESX-1 type VII secretion system EspB [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	8179	9567	-	eccE1	1-1389/1389	===============	0/0	100.00	99.93	vfdb	NP_218399	(eccE1) ESX-1 type VII secretion system EccE1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	9564	10898	-	mycP1	1-1341/1341	========/======	1/6	99.55	99.55	vfdb	NP_218400	(mycP1) ESX-1 type VII secretion system subtilisin-like serine protease MycP1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	34037	36577	-	cpnT	1-2541/2541	===============	0/0	100.00	99.96	vfdb	NP_218420	(cpnT) NAD+ glycohydrolase [CpnT (VF1197) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	112_length=2294_depth=0.76x	346	645	+	PE18	1-300/300	===============	0/0	100.00	100.00	vfdb	YP_177834	(PE18) PE family protein PE18 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	112_length=2294_depth=0.76x	659	1840	+	PPE26	1-1182/1182	===============	0/0	100.00	100.00	vfdb	YP_177835	(PPE26) PPE family protein PPE26 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	113_length=2062_depth=0.57x	35	324	+	esxG	1-290/294	===============	0/0	98.64	85.86	vfdb	NP_214801	(esxG) Type VII secretion system protein EsxG [EsxG-EsxH (VF1196) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	113_length=2062_depth=0.57x	363	653	+	esxH	1-291/291	===============	0/0	100.00	84.88	vfdb	NP_214802	(esxH) Type VII secretion system protein ESXH (10 kDa antigen) (CFP-7) (protein TB10.4) [EsxG-EsxH (VF1196) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	11_length=91927_depth=0.98x	87291	88574	-	mptC	1-1284/1284	===============	0/0	100.00	100.00	vfdb	NP_216697	(mptC) alpha-(1-2)-phosphatidylinositol mannoside mannosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	127_length=1135_depth=0.78x	694	993	+	PE19	1-300/300	===============	0/0	100.00	100.00	vfdb	YP_177837	(PE19) PE family protein PE19 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	12_length=89839_depth=1.02x	32173	32895	+	sodC	1-723/723	===============	0/0	100.00	100.00	vfdb	NP_214946	(sodC) superoxide dismutase [SodC (VF0305) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	12_length=89839_depth=1.02x	70100	71386	+	icl	1-1287/1287	===============	0/0	100.00	100.00	vfdb	YP_177728	(icl) Isocitrate lyase Icl (isocitrase) (isocitratase) [Isocitrate lyase (VF0253) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	12_length=89839_depth=1.02x	73421	74284	-	pcaA	1-864/864	===============	0/0	100.00	100.00	vfdb	YP_177730	(pcaA) cyclopropane mycolic acid synthase [PcaA (VF0285) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	12_length=89839_depth=1.02x	78370	78969	+	hbhA	1-600/600	===============	0/0	100.00	100.00	vfdb	NP_214989	(hbhA) iron-regulated heparin binding hemagglutinin hbhA (adhesin) [HbhA (VF0313) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	40258	41061	+	stf0	1-804/804	===============	0/0	100.00	100.00	vfdb	NP_214809	(stf0) hypothetical protein [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	43131	44126	-	eccE3	1-996/996	===============	0/0	100.00	99.90	vfdb	NP_214806	(eccE3) Type VII secretion system transmembrane protein EccE3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	44123	45508	-	mycP3	1-1386/1386	===============	0/0	100.00	100.00	vfdb	NP_214805	(mycP3) Type VII secretion system membrane-anchored mycosin MycP3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	45505	46923	-	eccD3	1-1419/1419	===============	0/0	100.00	100.00	vfdb	NP_214804	(eccD3) Type IIV secretion system transmembrane protein EccD3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	46970	47857	-	espG3	1-888/888	===============	0/0	100.00	100.00	vfdb	NP_214803	(espG3) Type VII secretion system protein EspG3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	47868	48158	-	esxH	1-291/291	===============	0/0	100.00	99.66	vfdb	NP_214802	(esxH) Type VII secretion system protein ESXH (10 kDa antigen) (CFP-7) (protein TB10.4) [EsxG-EsxH (VF1196) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	48188	48481	-	esxG	1-294/294	===============	0/0	100.00	100.00	vfdb	NP_214801	(esxG) Type VII secretion system protein EsxG [EsxG-EsxH (VF1196) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	48530	50071	-	PPE4	1-1542/1542	===============	0/0	100.00	99.94	vfdb	YP_177711	(PPE4) PPE family protein [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	50074	50382	-	PE5	1-309/309	===============	0/0	100.00	100.00	vfdb	YP_177710	(PE5) PE family protein [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	50379	54371	-	eccC3	1-3993/3993	===============	0/0	100.00	99.97	vfdb	NP_214798	(eccC3) Type VII secretion system protein EccC3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	54368	55984	-	eccB3	1-1617/1617	===============	0/0	100.00	99.94	vfdb	NP_214797	(eccB3) Type VII secretion system protein EccB3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	55981	57876	-	eccA3	1-1896/1896	===============	0/0	100.00	99.89	vfdb	NP_214796	(eccA3) Type VII secretion system protein EccA3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	14_length=85210_depth=0.97x	62868	63248	-	hspR	1-381/381	===============	0/0	100.00	100.00	vfdb	NP_214867	(hspR) heat shock protein transcriptional repressor HspR [HspR (VF0297) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	18_length=77185_depth=1.03x	7225	9447	+	katG	1-2223/2223	===============	0/0	100.00	99.95	vfdb	NP_216424	(katG) catalase-peroxidase [KatG (VF0303) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	18_length=77185_depth=1.03x	27540	28517	+	fbpB	1-978/978	===============	0/0	100.00	100.00	vfdb	NP_216402	(fbpB) Secreted antigen 85-B FbpB (85B) (antigen 85 complex B) (mycolyl transferase 85B) (fibronectin-binding protein B) (extracellular alpha-antigen) [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	19_length=73095_depth=1.05x	66639	67223	+	PPE41	1-585/585	===============	0/0	100.00	99.83	vfdb	YP_177881	(PPE41) PPE family protein PPE41 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	19_length=73095_depth=1.05x	67779	68366	-	ahpC	1-588/588	===============	0/0	100.00	100.00	vfdb	NP_216944	(ahpC) alkyl hydroperoxide reductase subunit AhpC [AhpC (VF0306) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	1_length=227881_depth=1.00x	45953	50155	+	aftD	1-4203/4203	===============	0/0	100.00	99.93	vfdb	NP_214750	(aftD) alpha-(1->3)-arabinofuranosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	1_length=227881_depth=1.00x	175121	176143	+	fbpC	1-1023/1023	===============	0/0	100.00	100.00	vfdb	YP_177694	(fbpC) Secreted antigen 85-C FbpC (85C) (antigen 85 complex C) (AG58C) (mycolyl transferase 85C) (fibronectin-binding protein C) [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	22_length=67605_depth=1.02x	52805	53458	+	devR/dosR	1-654/654	===============	0/0	100.00	100.00	vfdb	NP_217649	(devR/dosR) two component transcriptional regulator DevR [DevRS (VF0317) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	22_length=67605_depth=1.02x	53455	55191	+	devS	1-1737/1737	===============	0/0	100.00	99.89	vfdb	NP_217648	(devS) two component sensor histidine kinase DevS [DevRS (VF0317) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	25_length=63769_depth=1.04x	61440	62954	-	mprB	1-1515/1515	===============	0/0	100.00	99.93	vfdb	NP_215497	(mprB) two component histidine-protein kinase/phosphatase MprB [MprAB (VF0298) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	25_length=63769_depth=1.04x	62954	63640	-	mprA	1-687/687	===============	0/0	100.00	99.85	vfdb	NP_215496	(mprA) two-component response regulator MrpA [MprAB (VF0298) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	27_length=60450_depth=0.96x	45774	46082	-	whiB3	1-309/309	===============	0/0	100.00	100.00	vfdb	NP_217933	(whiB3) redox-responsive transcriptional regulator WhiB3 [WhiB3 (VF0288) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	17218	17433	-	mbtH	1-216/216	===============	0/0	100.00	99.54	vfdb	NP_216893	(mbtH) putative protein MbtH [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	17411	18706	-	mbtG	1-1296/1296	===============	0/0	100.00	100.00	vfdb	NP_216894	(mbtG) Lysine-N-oxygenase MbtG (L-lysine 6-monooxygenase) (lysine N6-hydroxylase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	18703	23088	-	mbtF	1-4386/4386	===============	0/0	100.00	99.98	vfdb	NP_216895	(mbtF) Peptide synthetase MbtF (peptide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	23070	28118	-	mbtE	1-5049/5049	===============	0/0	100.00	99.98	vfdb	NP_216896	(mbtE) Peptide synthetase MbtE (peptide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	28258	31272	-	mbtD	1-3015/3015	===============	0/0	100.00	100.00	vfdb	NP_216897	(mbtD) Polyketide synthetase MbtD (polyketide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	31272	32606	-	mbtC	1-1335/1335	===============	0/0	100.00	99.92	vfdb	NP_216898	(mbtC) Polyketide synthetase MbtC (polyketide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	32596	36840	-	mbtB	1-4245/4245	===============	0/0	100.00	99.95	vfdb	NP_216899	(mbtB) Phenyloxazoline synthase MbtB (phenyloxazoline synthetase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	36939	38636	+	mbtA	1-1698/1698	===============	0/0	100.00	99.94	vfdb	NP_216900	(mbtA) Bifunctional enzyme MbtA: salicyl-AMP ligase (SAL-AMP ligase) + salicyl-S-ArCP synthetase [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	38732	39652	+	mbtJ	1-921/921	===============	0/0	100.00	100.00	vfdb	YP_177876	(mbtJ) Putative acetyl hydrolase MbtJ [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	39656	41008	-	mbtI	1-1353/1353	===============	0/0	100.00	99.93	vfdb	YP_177877	(mbtI) Isochorismate synthase MbtI [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	29_length=53797_depth=1.00x	1367	3037	+	capA	1-1671/1671	===============	0/0	100.00	99.94	vfdb	NP_216151	(capA) mannosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	2_length=212647_depth=0.97x	99556	100461	+	mmaA4	1-906/906	===============	0/0	100.00	100.00	vfdb	NP_215156	(mmaA4) hydroxymycolate synthase MmaA4 [MmaA4 (VF0314) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	31_length=49920_depth=1.07x	19767	26147	+	pks2	1-6381/6381	===============	0/0	100.00	99.95	vfdb	NP_218342	(pks2) phthioceranic/hydroxyphthioceranic acid synthase [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	31_length=49920_depth=1.07x	26198	27733	+	papA1	1-1536/1536	===============	0/0	100.00	99.94	vfdb	NP_218341	(papA1) acyltransferase [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	31_length=49920_depth=1.07x	27843	31112	+	mmpL8	1-3270/3270	===============	0/0	100.00	99.91	vfdb	NP_218340	(mmpL8) integral membrane transport protein MmpL8 [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	31_length=49920_depth=1.07x	33547	34953	+	papA2	1-1407/1407	===============	0/0	100.00	99.93	vfdb	YP_178020	(papA2) trehalose-2-sulfate acyltransferase [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	31_length=49920_depth=1.07x	44779	45633	-	erp	1-855/855	===============	0/0	100.00	100.00	vfdb	NP_218327	(erp) exported repetitive protein precursor Erp [Erp (VF0312) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	33_length=47339_depth=0.99x	10077	10820	+	phoP	1-744/744	===============	0/0	100.00	100.00	vfdb	NP_215271	(phoP) Possible two component system response transcriptional positive regulator PhoP [PhoP (VF0286) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	33_length=47339_depth=0.99x	10865	12322	+	phoR	1-1458/1458	===============	0/0	100.00	99.86	vfdb	NP_215272	(phoR) Possible two component system response sensor kinase membrane associated PhoR [PhoP (VF0286) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	34_length=47178_depth=1.01x	30143	30835	-	ideR	1-693/693	===============	0/0	100.00	100.00	vfdb	NP_217227	(ideR) Iron-dependent repressor and activator IdeR [IdeR (VF0300) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	34_length=47178_depth=1.01x	34979	36565	-	sigA/rpoV	1-1587/1587	===============	0/0	100.00	100.00	vfdb	NP_217219	(sigA/rpoV) RNA polymerase sigma factor SigA [SigA (VF0257) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	37_length=43340_depth=1.08x	19769	20089	+	mbtL	1-321/321	===============	0/0	100.00	100.00	vfdb	NP_215860	(mbtL) Acyl carrier protein (ACP) MbtL [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	37_length=43340_depth=1.08x	20082	21647	+	mbtM	1-1566/1566	===============	0/0	100.00	100.00	vfdb	NP_215861	(mbtM) Probable fatty acyl-AMP ligase MbtM [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	37_length=43340_depth=1.08x	21647	22807	+	mbtN	1-1161/1161	===============	0/0	100.00	100.00	vfdb	NP_215862	(mbtN) Acyl-CoA dehydrogenase MbtN [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	37_length=43340_depth=1.08x	22774	23406	-	mbtK	1-633/633	===============	0/0	100.00	100.00	vfdb	NP_215863	(mbtK) Lysine N-acetyltransferase MbtK [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	3_length=157486_depth=1.00x	42373	43158	+	sigF	1-786/786	===============	0/0	100.00	100.00	vfdb	NP_217803	(sigF) RNA polymerase sigma factor SigF [SigF (VF0294) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	3_length=157486_depth=1.00x	111709	112359	+	sigH	1-651/651	===============	0/0	100.00	100.00	vfdb	NP_217739	(sigH) ECF RNA polymerase sigma factor SigH [SigH (VF0296) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	40_length=37132_depth=1.08x	16363	16797	+	hspX	1-435/435	===============	0/0	100.00	99.77	vfdb	NP_216547	(hspX) Heat shock protein HspX (alpha-crystallin homolog) (14 kDa antigen) (HSP16.3) [HspX (VF0301) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	42_length=35811_depth=0.85x	14017	17073	+	PE_PGRS30	1-3036/3036	========/======	1/21	100.00	99.25	vfdb	YP_177826	(PE_PGRS30) PE-PGRS family protein PE_PGRS30 [PE/PE-PGRS (VF0316) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	46_length=31664_depth=1.05x	20177	21010	+	lipF	1-834/834	===============	0/0	100.00	100.00	vfdb	NP_218004	(lipF) Probable esterase/lipase LipF [LipF (VF0307) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	49_length=29507_depth=1.01x	7347	8051	-	mgtC	1-705/705	===============	0/0	100.00	100.00	vfdb	NP_216327	(mgtC) Possible Mg2+ transport P-type ATPase C MgtC [MgtC (VF0289) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	2715	7331	+	ppsB	1-4617/4617	===============	0/0	100.00	99.96	vfdb	NP_217448	(ppsB) phthiocerol synthesis polyketide synthase type I PpsB [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	7328	13840	+	ppsC	1-6567/6567	========/======	2/54	99.18	99.16	vfdb	NP_217449	(ppsC) phthiocerol synthesis polyketide synthase type I PpsC [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	13837	19320	+	ppsD	1-5484/5484	===============	0/0	100.00	99.98	vfdb	NP_217450	(ppsD) phthiocerol synthesis polyketide synthase type I PpsD [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	19326	23792	+	ppsE	1-4467/4467	===============	0/0	100.00	99.93	vfdb	NP_217451	(ppsE) phthiocerol synthesis polyketide synthase type I PpsE [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	23803	24798	+	ddrA	1-996/996	===============	0/0	100.00	99.90	vfdb	NP_217452	(ddrA) daunorubicin ABC transporter ATP-binding protein DrrA [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	24795	25664	+	ddrB	1-870/870	===============	0/0	100.00	100.00	vfdb	NP_217453	(ddrB) daunorubicin ABC transporter permease DrrB [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	25661	26491	+	drrC	1-831/831	===============	0/0	100.00	99.88	vfdb	NP_217454	(drrC) daunorubicin ABC transporter permease DrrC [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	26538	27806	+	papA5	1-1269/1269	===============	0/0	100.00	99.92	vfdb	NP_217455	(papA5) phthiocerol/phthiodiolone dimycocerosyl transferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	27969	34304	-	mas	1-6336/6336	===============	0/0	100.00	99.98	vfdb	NP_217456	(mas) multifunctional mycocerosic acid synthase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	34924	36666	+	fadD28	1-1743/1743	===============	0/0	100.00	100.00	vfdb	NP_217457	(fadD28) long-chain-fatty-acid--AMP ligase FadD28 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	36659	39421	+	mmpL7	1-2763/2763	===============	0/0	100.00	99.96	vfdb	NP_217458	(mmpL7) transmembrane transport protein MmpL7 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	42213	42914	-	lppx	1-702/702	===============	0/0	100.00	100.00	vfdb	NP_217461	(lppx) lipoprotein LppX [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	43092	47943	-	pks1	1-4851/4851	========/======	1/1	100.00	99.92	vfdb	NP_217462	(pks1) polyketide synthase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	47940	49437	-	pks15	1-1491/1491	========/======	1/7	100.00	99.33	vfdb	NP_217463	(pks15) polyketide synthase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	49434	51551	-	fadD22	1-2118/2118	===============	0/0	100.00	99.95	vfdb	NP_217464	(fadD22) p-hydroxybenzoyl--AMP ligase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	51568	52167	-	Rv2949c	1-600/600	===============	0/0	100.00	100.00	vfdb	NP_217465	(Rv2949c) chorismate pyruvate-lyase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	52193	54052	-	fadD29	1-1860/1860	===============	0/0	100.00	100.00	vfdb	NP_217466	(fadD29) long-chain-fatty-acid--AMP ligase FadD29 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	54700	55845	-	Rv2951c	1-1146/1146	===============	0/0	100.00	100.00	vfdb	NP_217467	(Rv2951c) phthiodiolone/phenolphthiodiolone dimycocerosates ketoreductase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	56038	56850	+	Rv2952	1-813/813	===============	0/0	100.00	100.00	vfdb	NP_217468	(Rv2952) phthiotriol/phenolphthiotriol dimycocerosates methyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	56876	58120	+	Rv2953	1-1257/1257	========/======	1/12	99.05	99.05	vfdb	NP_217469	(Rv2953) trans-acting enoyl reductase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	58251	58976	-	Rv2954c	1-726/726	===============	0/0	100.00	100.00	vfdb	NP_217470	(Rv2954c) hypothetical protein [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	59165	60130	-	Rv2955c	1-966/966	===============	0/0	100.00	99.90	vfdb	NP_217471	(Rv2955c) hypothetical protein [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	60253	60984	+	Rv2956	1-732/732	===============	0/0	100.00	100.00	vfdb	NP_217472	(Rv2956) hypothetical protein [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	61055	61882	+	Rv2957	1-828/828	===============	0/0	100.00	99.88	vfdb	NP_217473	(Rv2957) PGL/p-HBAD biosynthesis glycosyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	62299	63585	-	Rv2958c	1-1287/1287	===============	0/0	100.00	99.92	vfdb	NP_217474	(Rv2958c) PGL/p-HBAD biosynthesis glycosyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	63686	64423	-	Rv2959c	1-738/738	===============	0/0	100.00	100.00	vfdb	NP_217475	(Rv2959c) rhamnosyl O-methyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	65358	66707	-	Rv2962c	1-1350/1350	===============	0/0	100.00	99.93	vfdb	NP_217478	(Rv2962c) PGL/p-HBAD biosynthesis rhamnosyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	1333	1956	+	sodA	1-624/624	===============	0/0	100.00	100.00	vfdb	NP_218363	(sodA) superoxide dismutase [SodA (VF0304) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	4128	4526	+	espR	1-399/399	===============	0/0	100.00	100.00	vfdb	NP_218366	(espR) ESX-1 transcriptional regulator EspR [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	20898	22154	+	espE	1-1209/1209	========/======	2/48	100.00	96.18	vfdb	NP_218381	(espE) ESX-1 secretion-associated protein EspE [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	22242	22553	+	espF	1-312/312	===============	0/0	100.00	100.00	vfdb	NP_218382	(espF) ESX-1 secretion-associated protein EspF [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	22556	23407	+	espG1	1-852/852	===============	0/0	100.00	100.00	vfdb	NP_218383	(espG1) ESX-1 secretion-associated protein EspG1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	23446	23997	+	espH	1-552/552	===============	0/0	100.00	99.82	vfdb	NP_218384	(espH) ESX-1 secretion-associated protein EspH [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	23990	25711	+	eccA1	1-1722/1722	===============	0/0	100.00	99.94	vfdb	NP_218385	(eccA1) ESX-1 type VII secretion system AAA+ ATPase EccA1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	25715	27157	+	eccB1	1-1443/1443	===============	0/0	100.00	99.93	vfdb	NP_218386	(eccB1) ESX-1 type VII secretion system protein EccB1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	27157	29400	+	eccCa1	1-2244/2244	===============	0/0	100.00	99.87	vfdb	NP_218387	(eccCa1) ESX-1 type VII secretion system FtsK/SpoIIIE family protein EccCa1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	51_length=26719_depth=0.96x	19158	20678	+	eccB5	1-1521/1521	===============	0/0	100.00	99.93	vfdb	NP_216298	(eccB5) ESX-5 type VII secretion system protein EccB5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	51_length=26719_depth=0.96x	20675	24850	+	eccC5	1-4176/4176	===============	0/0	100.00	99.95	vfdb	YP_007410461	(eccC5) ESX-5 type VII secretion system FtsK/SpoIIIE family protein EccC5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	51_length=26719_depth=0.96x	24865	26046	-	cyp143	1-1182/1182	===============	0/0	100.00	99.92	vfdb	NP_216301	(cyp143) cytochrome P450 Cyp143 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	51_length=26719_depth=0.96x	26246	26449	+	Rv1786	1-204/204	===============	0/0	100.00	100.00	vfdb	NP_216302	(Rv1786) ferredoxin [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	52_length=26710_depth=0.99x	8508	12206	+	narG	1-3699/3699	===============	0/0	100.00	100.00	vfdb	NP_215677	(narG) nitrate reductase subunit alpha [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	52_length=26710_depth=0.99x	12245	13921	+	narH	1-1677/1677	===============	0/0	100.00	99.94	vfdb	NP_215678	(narH) nitrate reductase subunit beta [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	52_length=26710_depth=0.99x	13978	14583	+	narJ	1-606/606	===============	0/0	100.00	100.00	vfdb	NP_215679	(narJ) nitrate reductase subunit delta [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	52_length=26710_depth=0.99x	14586	15326	+	narI	1-741/741	===============	0/0	100.00	100.00	vfdb	NP_215680	(narI) nitrate reductase subunit gamma [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	5_length=114722_depth=0.96x	77848	80220	-	relA	1-2373/2373	===============	0/0	100.00	100.00	vfdb	NP_217099	(relA) Probable GTP pyrophosphokinase RelA (ATP:GTP 3'-pyrophosphotransferase) (PPGPP synthetase I) ((P)PPGPP synthetase) (GTP diphosphokinase) [RelA (VF0287) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	6_length=112961_depth=1.00x	90509	91282	-	sigE	1-774/774	===============	0/0	100.00	100.00	vfdb	NP_215737	(sigE) ECF RNA polymerase sigma factor SigE [SigE (VF0295) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	70_length=15894_depth=0.94x	7785	8714	+	panC	1-930/930	===============	0/0	100.00	100.00	vfdb	NP_218119	(panC) pantothenate synthetase [PanC/PanD (VF0319) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	70_length=15894_depth=0.94x	8714	9133	+	panD	1-420/420	===============	0/0	100.00	100.00	vfdb	NP_218118	(panD) aspartate 1-decarboxylase [PanC/PanD (VF0319) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	74_length=15083_depth=0.99x	10196	11095	-	fbpD	1-900/900	===============	0/0	100.00	100.00	vfdb	YP_178017	(fbpD) MPT51/MPB51 antigen [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	74_length=15083_depth=0.99x	11275	12291	-	fbpA	1-1017/1017	===============	0/0	100.00	100.00	vfdb	NP_218321	(fbpA) Secreted antigen 85-a FbpA (mycolyl transferase 85A) (fibronectin-binding protein A) (antigen 85 complex A) [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	74_length=15083_depth=0.99x	12586	14469	-	aftB	1-1884/1884	===============	0/0	100.00	100.00	vfdb	NP_218322	(aftB) terminal beta-(1->2)-arabinofuranosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	82_length=11934_depth=0.77x	662	2188	-	plcC	1-1527/1527	===============	0/0	100.00	100.00	vfdb	NP_216865	(plcC) phospholipase C [Phospholipase C (VF0320) - Exotoxin (VFC0235)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	82_length=11934_depth=0.77x	2271	3809	-	plcB	1-1539/1539	===============	0/0	100.00	100.00	vfdb	NP_216866	(plcB) membrane-associated phospholipase B [Phospholipase C (VF0320) - Exotoxin (VFC0235)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	82_length=11934_depth=0.77x	4027	5565	-	plcA	1-1539/1539	===============	0/0	100.00	99.94	vfdb	NP_216867	(plcA) membrane-associated phospholipase A [Phospholipase C (VF0320) - Exotoxin (VFC0235)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	86_length=8233_depth=1.10x	2482	4233	-	fadD26	1-1752/1752	===============	0/0	100.00	99.89	vfdb	NP_217446	(fadD26) fatty-acid--CoA ligase FadD26 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	86_length=8233_depth=1.10x	4947	5732	-	tesA	1-786/786	===============	0/0	100.00	100.00	vfdb	NP_217444	(tesA) thioesterase TesA [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	88_length=7880_depth=0.97x	290	2122	-	eccA5	1-1833/1833	===============	0/0	100.00	100.00	vfdb	NP_216314	(eccA5) ESX-5 type VII secretion system AAA+ ATPase EccA5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	88_length=7880_depth=0.97x	2119	3339	-	eccE5	1-1221/1221	===============	0/0	100.00	99.92	vfdb	NP_216313	(eccE5) ESX-5 type VII secretion system EccE5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	88_length=7880_depth=0.97x	3336	5093	-	mycP5	1-1758/1758	===============	0/0	100.00	100.00	vfdb	NP_216312	(mycP5) ESX-5 type VII secretion system subtilisin-like serine protease MycP5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	88_length=7880_depth=0.97x	5071	6582	-	eccD5	1-1512/1512	===============	0/0	100.00	100.00	vfdb	NP_216311	(eccD5) ESX-5 type VII secretion system EccD5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	88_length=7880_depth=0.97x	6854	7756	-	Rv1794	1-903/903	===============	0/0	100.00	100.00	vfdb	NP_216310	(Rv1794) ESX-5 locus protein [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	97_length=6434_depth=1.04x	593	1147	-	espD	1-555/555	===============	0/0	100.00	99.82	vfdb	NP_218131	(espD) ESX-1 type VII secretion system EspD [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	97_length=6434_depth=1.04x	1263	1574	-	espC	1-312/312	===============	0/0	100.00	100.00	vfdb	NP_218132	(espC) ESX-1 type VII secretion system EspC [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	97_length=6434_depth=1.04x	1648	2826	-	espA	1-1179/1179	===============	0/0	100.00	99.92	vfdb	NP_218133	(espA) ESX-1 type VII secretion system EspA [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	9_length=97269_depth=1.03x	84251	87535	+	embC	1-3285/3285	===============	0/0	100.00	99.91	vfdb	NP_218310	(embC) arabinosyltransferase C [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
../data/WS2892601A01__L3_assembly.fasta	101_length=4361_depth=0.92x	282	569	-	esxA	1-288/288	===============	0/0	100.00	100.00	vfdb	YP_178023	(esxA) 6 kDa early secretory antigenic target EsxA (ESAT-6) [ESAT-6/CFP-10 (VF0310) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	101_length=4361_depth=0.92x	602	904	-	esxB	1-303/303	===============	0/0	100.00	100.00	vfdb	NP_218391	(esxB) 10 kDa culture filtrate antigen EsxB (CFP-10) [ESAT-6/CFP-10 (VF0310) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	101_length=4361_depth=0.92x	997	2103	-	PPE68	1-1107/1107	===============	0/0	100.00	99.91	vfdb	YP_178022	(PPE68) PPE family protein [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	101_length=4361_depth=0.92x	2134	2433	-	PE35	1-300/300	===============	0/0	100.00	99.67	vfdb	YP_178021	(PE35) PE family-related protein PE35 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	101_length=4361_depth=0.92x	2576	4351	-	eccCb1	1-1776/1776	===============	0/0	100.00	100.00	vfdb	NP_218388	(eccCb1) ESX-1 type VII secretion system FtsK/SpoIIIE family protein EccCb1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	1109	2644	+	eccD1	1-1536/1536	===============	0/0	100.00	99.94	vfdb	NP_218394	(eccD1) ESX-1 type VII secretion system EccD1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	2795	3637	+	espJ	1-843/843	===============	0/0	100.00	100.00	vfdb	NP_218395	(espJ) ESX-1 secretion associated protein EspJ [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	3695	5929	-	espK	1-2190/2190	========/======	2/45	100.00	97.85	vfdb	NP_218396	(espK) ESX-1 type VII secretion system EspK [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	6346	6693	-	espL	1-348/348	===============	0/0	100.00	100.00	vfdb	NP_218397	(espL) ESX-1 secretion associated protein EspL [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	6690	8072	-	espB	1-1383/1383	===============	0/0	100.00	99.93	vfdb	NP_218398	(espB) ESX-1 type VII secretion system EspB [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	8179	9567	-	eccE1	1-1389/1389	===============	0/0	100.00	99.93	vfdb	NP_218399	(eccE1) ESX-1 type VII secretion system EccE1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	9564	10898	-	mycP1	1-1341/1341	========/======	1/6	99.55	99.55	vfdb	NP_218400	(mycP1) ESX-1 type VII secretion system subtilisin-like serine protease MycP1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	10_length=96652_depth=0.99x	34037	36577	-	cpnT	1-2541/2541	===============	0/0	100.00	99.96	vfdb	NP_218420	(cpnT) NAD+ glycohydrolase [CpnT (VF1197) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	112_length=2294_depth=0.76x	346	645	+	PE18	1-300/300	===============	0/0	100.00	100.00	vfdb	YP_177834	(PE18) PE family protein PE18 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	112_length=2294_depth=0.76x	659	1840	+	PPE26	1-1182/1182	===============	0/0	100.00	100.00	vfdb	YP_177835	(PPE26) PPE family protein PPE26 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	113_length=2062_depth=0.57x	35	324	+	esxG	1-290/294	===============	0/0	98.64	85.86	vfdb	NP_214801	(esxG) Type VII secretion system protein EsxG [EsxG-EsxH (VF1196) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	113_length=2062_depth=0.57x	363	653	+	esxH	1-291/291	===============	0/0	100.00	84.88	vfdb	NP_214802	(esxH) Type VII secretion system protein ESXH (10 kDa antigen) (CFP-7) (protein TB10.4) [EsxG-EsxH (VF1196) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	11_length=91927_depth=0.98x	87291	88574	-	mptC	1-1284/1284	===============	0/0	100.00	100.00	vfdb	NP_216697	(mptC) alpha-(1-2)-phosphatidylinositol mannoside mannosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	127_length=1135_depth=0.78x	694	993	+	PE19	1-300/300	===============	0/0	100.00	100.00	vfdb	YP_177837	(PE19) PE family protein PE19 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	12_length=89839_depth=1.02x	32173	32895	+	sodC	1-723/723	===============	0/0	100.00	100.00	vfdb	NP_214946	(sodC) superoxide dismutase [SodC (VF0305) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	12_length=89839_depth=1.02x	70100	71386	+	icl	1-1287/1287	===============	0/0	100.00	100.00	vfdb	YP_177728	(icl) Isocitrate lyase Icl (isocitrase) (isocitratase) [Isocitrate lyase (VF0253) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	12_length=89839_depth=1.02x	73421	74284	-	pcaA	1-864/864	===============	0/0	100.00	100.00	vfdb	YP_177730	(pcaA) cyclopropane mycolic acid synthase [PcaA (VF0285) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	12_length=89839_depth=1.02x	78370	78969	+	hbhA	1-600/600	===============	0/0	100.00	100.00	vfdb	NP_214989	(hbhA) iron-regulated heparin binding hemagglutinin hbhA (adhesin) [HbhA (VF0313) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	40258	41061	+	stf0	1-804/804	===============	0/0	100.00	100.00	vfdb	NP_214809	(stf0) hypothetical protein [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	43131	44126	-	eccE3	1-996/996	===============	0/0	100.00	99.90	vfdb	NP_214806	(eccE3) Type VII secretion system transmembrane protein EccE3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	44123	45508	-	mycP3	1-1386/1386	===============	0/0	100.00	100.00	vfdb	NP_214805	(mycP3) Type VII secretion system membrane-anchored mycosin MycP3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	45505	46923	-	eccD3	1-1419/1419	===============	0/0	100.00	100.00	vfdb	NP_214804	(eccD3) Type IIV secretion system transmembrane protein EccD3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	46970	47857	-	espG3	1-888/888	===============	0/0	100.00	100.00	vfdb	NP_214803	(espG3) Type VII secretion system protein EspG3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	47868	48158	-	esxH	1-291/291	===============	0/0	100.00	99.66	vfdb	NP_214802	(esxH) Type VII secretion system protein ESXH (10 kDa antigen) (CFP-7) (protein TB10.4) [EsxG-EsxH (VF1196) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	48188	48481	-	esxG	1-294/294	===============	0/0	100.00	100.00	vfdb	NP_214801	(esxG) Type VII secretion system protein EsxG [EsxG-EsxH (VF1196) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	48530	50071	-	PPE4	1-1542/1542	===============	0/0	100.00	99.94	vfdb	YP_177711	(PPE4) PPE family protein [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	50074	50382	-	PE5	1-309/309	===============	0/0	100.00	100.00	vfdb	YP_177710	(PE5) PE family protein [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	50379	54371	-	eccC3	1-3993/3993	===============	0/0	100.00	99.97	vfdb	NP_214798	(eccC3) Type VII secretion system protein EccC3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	54368	55984	-	eccB3	1-1617/1617	===============	0/0	100.00	99.94	vfdb	NP_214797	(eccB3) Type VII secretion system protein EccB3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	13_length=88733_depth=0.96x	55981	57876	-	eccA3	1-1896/1896	===============	0/0	100.00	99.89	vfdb	NP_214796	(eccA3) Type VII secretion system protein EccA3 [ESX-3 (VF0521) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	14_length=85210_depth=0.97x	62868	63248	-	hspR	1-381/381	===============	0/0	100.00	100.00	vfdb	NP_214867	(hspR) heat shock protein transcriptional repressor HspR [HspR (VF0297) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	18_length=77185_depth=1.03x	7225	9447	+	katG	1-2223/2223	===============	0/0	100.00	99.95	vfdb	NP_216424	(katG) catalase-peroxidase [KatG (VF0303) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	18_length=77185_depth=1.03x	27540	28517	+	fbpB	1-978/978	===============	0/0	100.00	100.00	vfdb	NP_216402	(fbpB) Secreted antigen 85-B FbpB (85B) (antigen 85 complex B) (mycolyl transferase 85B) (fibronectin-binding protein B) (extracellular alpha-antigen) [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	19_length=73095_depth=1.05x	66639	67223	+	PPE41	1-585/585	===============	0/0	100.00	99.83	vfdb	YP_177881	(PPE41) PPE family protein PPE41 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	19_length=73095_depth=1.05x	67779	68366	-	ahpC	1-588/588	===============	0/0	100.00	100.00	vfdb	NP_216944	(ahpC) alkyl hydroperoxide reductase subunit AhpC [AhpC (VF0306) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	1_length=227881_depth=1.00x	45953	50155	+	aftD	1-4203/4203	===============	0/0	100.00	99.93	vfdb	NP_214750	(aftD) alpha-(1->3)-arabinofuranosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	1_length=227881_depth=1.00x	175121	176143	+	fbpC	1-1023/1023	===============	0/0	100.00	100.00	vfdb	YP_177694	(fbpC) Secreted antigen 85-C FbpC (85C) (antigen 85 complex C) (AG58C) (mycolyl transferase 85C) (fibronectin-binding protein C) [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	22_length=67605_depth=1.02x	52805	53458	+	devR/dosR	1-654/654	===============	0/0	100.00	100.00	vfdb	NP_217649	(devR/dosR) two component transcriptional regulator DevR [DevRS (VF0317) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	22_length=67605_depth=1.02x	53455	55191	+	devS	1-1737/1737	===============	0/0	100.00	99.89	vfdb	NP_217648	(devS) two component sensor histidine kinase DevS [DevRS (VF0317) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	25_length=63769_depth=1.04x	61440	62954	-	mprB	1-1515/1515	===============	0/0	100.00	99.93	vfdb	NP_215497	(mprB) two component histidine-protein kinase/phosphatase MprB [MprAB (VF0298) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	25_length=63769_depth=1.04x	62954	63640	-	mprA	1-687/687	===============	0/0	100.00	99.85	vfdb	NP_215496	(mprA) two-component response regulator MrpA [MprAB (VF0298) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	27_length=60450_depth=0.96x	45774	46082	-	whiB3	1-309/309	===============	0/0	100.00	100.00	vfdb	NP_217933	(whiB3) redox-responsive transcriptional regulator WhiB3 [WhiB3 (VF0288) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	17218	17433	-	mbtH	1-216/216	===============	0/0	100.00	99.54	vfdb	NP_216893	(mbtH) putative protein MbtH [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	17411	18706	-	mbtG	1-1296/1296	===============	0/0	100.00	100.00	vfdb	NP_216894	(mbtG) Lysine-N-oxygenase MbtG (L-lysine 6-monooxygenase) (lysine N6-hydroxylase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	18703	23088	-	mbtF	1-4386/4386	===============	0/0	100.00	99.98	vfdb	NP_216895	(mbtF) Peptide synthetase MbtF (peptide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	23070	28118	-	mbtE	1-5049/5049	===============	0/0	100.00	99.98	vfdb	NP_216896	(mbtE) Peptide synthetase MbtE (peptide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	28258	31272	-	mbtD	1-3015/3015	===============	0/0	100.00	100.00	vfdb	NP_216897	(mbtD) Polyketide synthetase MbtD (polyketide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	31272	32606	-	mbtC	1-1335/1335	===============	0/0	100.00	99.92	vfdb	NP_216898	(mbtC) Polyketide synthetase MbtC (polyketide synthase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	32596	36840	-	mbtB	1-4245/4245	===============	0/0	100.00	99.95	vfdb	NP_216899	(mbtB) Phenyloxazoline synthase MbtB (phenyloxazoline synthetase) [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	36939	38636	+	mbtA	1-1698/1698	===============	0/0	100.00	99.94	vfdb	NP_216900	(mbtA) Bifunctional enzyme MbtA: salicyl-AMP ligase (SAL-AMP ligase) + salicyl-S-ArCP synthetase [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	38732	39652	+	mbtJ	1-921/921	===============	0/0	100.00	100.00	vfdb	YP_177876	(mbtJ) Putative acetyl hydrolase MbtJ [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	28_length=54325_depth=0.99x	39656	41008	-	mbtI	1-1353/1353	===============	0/0	100.00	99.93	vfdb	YP_177877	(mbtI) Isochorismate synthase MbtI [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	29_length=53797_depth=1.00x	1367	3037	+	capA	1-1671/1671	===============	0/0	100.00	99.94	vfdb	NP_216151	(capA) mannosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	2_length=212647_depth=0.97x	99556	100461	+	mmaA4	1-906/906	===============	0/0	100.00	100.00	vfdb	NP_215156	(mmaA4) hydroxymycolate synthase MmaA4 [MmaA4 (VF0314) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	31_length=49920_depth=1.07x	19767	26147	+	pks2	1-6381/6381	===============	0/0	100.00	99.95	vfdb	NP_218342	(pks2) phthioceranic/hydroxyphthioceranic acid synthase [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	31_length=49920_depth=1.07x	26198	27733	+	papA1	1-1536/1536	===============	0/0	100.00	99.94	vfdb	NP_218341	(papA1) acyltransferase [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	31_length=49920_depth=1.07x	27843	31112	+	mmpL8	1-3270/3270	===============	0/0	100.00	99.91	vfdb	NP_218340	(mmpL8) integral membrane transport protein MmpL8 [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	31_length=49920_depth=1.07x	33547	34953	+	papA2	1-1407/1407	===============	0/0	100.00	99.93	vfdb	YP_178020	(papA2) trehalose-2-sulfate acyltransferase [Sulfolipid-1 biosynthesis and transport (VF0803) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	31_length=49920_depth=1.07x	44779	45633	-	erp	1-855/855	===============	0/0	100.00	100.00	vfdb	NP_218327	(erp) exported repetitive protein precursor Erp [Erp (VF0312) - Others (VFC0346)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	33_length=47339_depth=0.99x	10077	10820	+	phoP	1-744/744	===============	0/0	100.00	100.00	vfdb	NP_215271	(phoP) Possible two component system response transcriptional positive regulator PhoP [PhoP (VF0286) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	33_length=47339_depth=0.99x	10865	12322	+	phoR	1-1458/1458	===============	0/0	100.00	99.86	vfdb	NP_215272	(phoR) Possible two component system response sensor kinase membrane associated PhoR [PhoP (VF0286) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	34_length=47178_depth=1.01x	30143	30835	-	ideR	1-693/693	===============	0/0	100.00	100.00	vfdb	NP_217227	(ideR) Iron-dependent repressor and activator IdeR [IdeR (VF0300) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	34_length=47178_depth=1.01x	34979	36565	-	sigA/rpoV	1-1587/1587	===============	0/0	100.00	100.00	vfdb	NP_217219	(sigA/rpoV) RNA polymerase sigma factor SigA [SigA (VF0257) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	37_length=43340_depth=1.08x	19769	20089	+	mbtL	1-321/321	===============	0/0	100.00	100.00	vfdb	NP_215860	(mbtL) Acyl carrier protein (ACP) MbtL [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	37_length=43340_depth=1.08x	20082	21647	+	mbtM	1-1566/1566	===============	0/0	100.00	100.00	vfdb	NP_215861	(mbtM) Probable fatty acyl-AMP ligase MbtM [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	37_length=43340_depth=1.08x	21647	22807	+	mbtN	1-1161/1161	===============	0/0	100.00	100.00	vfdb	NP_215862	(mbtN) Acyl-CoA dehydrogenase MbtN [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	37_length=43340_depth=1.08x	22774	23406	-	mbtK	1-633/633	===============	0/0	100.00	100.00	vfdb	NP_215863	(mbtK) Lysine N-acetyltransferase MbtK [Mycobactin (VF0299) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	3_length=157486_depth=1.00x	42373	43158	+	sigF	1-786/786	===============	0/0	100.00	100.00	vfdb	NP_217803	(sigF) RNA polymerase sigma factor SigF [SigF (VF0294) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	3_length=157486_depth=1.00x	111709	112359	+	sigH	1-651/651	===============	0/0	100.00	100.00	vfdb	NP_217739	(sigH) ECF RNA polymerase sigma factor SigH [SigH (VF0296) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	40_length=37132_depth=1.08x	16363	16797	+	hspX	1-435/435	===============	0/0	100.00	99.77	vfdb	NP_216547	(hspX) Heat shock protein HspX (alpha-crystallin homolog) (14 kDa antigen) (HSP16.3) [HspX (VF0301) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	42_length=35811_depth=0.85x	14017	17073	+	PE_PGRS30	1-3036/3036	========/======	1/21	100.00	99.25	vfdb	YP_177826	(PE_PGRS30) PE-PGRS family protein PE_PGRS30 [PE/PE-PGRS (VF0316) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	46_length=31664_depth=1.05x	20177	21010	+	lipF	1-834/834	===============	0/0	100.00	100.00	vfdb	NP_218004	(lipF) Probable esterase/lipase LipF [LipF (VF0307) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	49_length=29507_depth=1.01x	7347	8051	-	mgtC	1-705/705	===============	0/0	100.00	100.00	vfdb	NP_216327	(mgtC) Possible Mg2+ transport P-type ATPase C MgtC [MgtC (VF0289) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	2715	7331	+	ppsB	1-4617/4617	===============	0/0	100.00	99.96	vfdb	NP_217448	(ppsB) phthiocerol synthesis polyketide synthase type I PpsB [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	7328	13840	+	ppsC	1-6567/6567	========/======	2/54	99.18	99.16	vfdb	NP_217449	(ppsC) phthiocerol synthesis polyketide synthase type I PpsC [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	13837	19320	+	ppsD	1-5484/5484	===============	0/0	100.00	99.98	vfdb	NP_217450	(ppsD) phthiocerol synthesis polyketide synthase type I PpsD [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	19326	23792	+	ppsE	1-4467/4467	===============	0/0	100.00	99.93	vfdb	NP_217451	(ppsE) phthiocerol synthesis polyketide synthase type I PpsE [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	23803	24798	+	ddrA	1-996/996	===============	0/0	100.00	99.90	vfdb	NP_217452	(ddrA) daunorubicin ABC transporter ATP-binding protein DrrA [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	24795	25664	+	ddrB	1-870/870	===============	0/0	100.00	100.00	vfdb	NP_217453	(ddrB) daunorubicin ABC transporter permease DrrB [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	25661	26491	+	drrC	1-831/831	===============	0/0	100.00	99.88	vfdb	NP_217454	(drrC) daunorubicin ABC transporter permease DrrC [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	26538	27806	+	papA5	1-1269/1269	===============	0/0	100.00	99.92	vfdb	NP_217455	(papA5) phthiocerol/phthiodiolone dimycocerosyl transferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	27969	34304	-	mas	1-6336/6336	===============	0/0	100.00	99.98	vfdb	NP_217456	(mas) multifunctional mycocerosic acid synthase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	34924	36666	+	fadD28	1-1743/1743	===============	0/0	100.00	100.00	vfdb	NP_217457	(fadD28) long-chain-fatty-acid--AMP ligase FadD28 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	36659	39421	+	mmpL7	1-2763/2763	===============	0/0	100.00	99.96	vfdb	NP_217458	(mmpL7) transmembrane transport protein MmpL7 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	42213	42914	-	lppx	1-702/702	===============	0/0	100.00	100.00	vfdb	NP_217461	(lppx) lipoprotein LppX [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	43092	47943	-	pks1	1-4851/4851	========/======	1/1	100.00	99.92	vfdb	NP_217462	(pks1) polyketide synthase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	47940	49437	-	pks15	1-1491/1491	========/======	1/7	100.00	99.33	vfdb	NP_217463	(pks15) polyketide synthase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	49434	51551	-	fadD22	1-2118/2118	===============	0/0	100.00	99.95	vfdb	NP_217464	(fadD22) p-hydroxybenzoyl--AMP ligase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	51568	52167	-	Rv2949c	1-600/600	===============	0/0	100.00	100.00	vfdb	NP_217465	(Rv2949c) chorismate pyruvate-lyase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	52193	54052	-	fadD29	1-1860/1860	===============	0/0	100.00	100.00	vfdb	NP_217466	(fadD29) long-chain-fatty-acid--AMP ligase FadD29 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	54700	55845	-	Rv2951c	1-1146/1146	===============	0/0	100.00	100.00	vfdb	NP_217467	(Rv2951c) phthiodiolone/phenolphthiodiolone dimycocerosates ketoreductase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	56038	56850	+	Rv2952	1-813/813	===============	0/0	100.00	100.00	vfdb	NP_217468	(Rv2952) phthiotriol/phenolphthiotriol dimycocerosates methyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	56876	58120	+	Rv2953	1-1257/1257	========/======	1/12	99.05	99.05	vfdb	NP_217469	(Rv2953) trans-acting enoyl reductase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	58251	58976	-	Rv2954c	1-726/726	===============	0/0	100.00	100.00	vfdb	NP_217470	(Rv2954c) hypothetical protein [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	59165	60130	-	Rv2955c	1-966/966	===============	0/0	100.00	99.90	vfdb	NP_217471	(Rv2955c) hypothetical protein [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	60253	60984	+	Rv2956	1-732/732	===============	0/0	100.00	100.00	vfdb	NP_217472	(Rv2956) hypothetical protein [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	61055	61882	+	Rv2957	1-828/828	===============	0/0	100.00	99.88	vfdb	NP_217473	(Rv2957) PGL/p-HBAD biosynthesis glycosyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	62299	63585	-	Rv2958c	1-1287/1287	===============	0/0	100.00	99.92	vfdb	NP_217474	(Rv2958c) PGL/p-HBAD biosynthesis glycosyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	63686	64423	-	Rv2959c	1-738/738	===============	0/0	100.00	100.00	vfdb	NP_217475	(Rv2959c) rhamnosyl O-methyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	4_length=128379_depth=1.00x	65358	66707	-	Rv2962c	1-1350/1350	===============	0/0	100.00	99.93	vfdb	NP_217478	(Rv2962c) PGL/p-HBAD biosynthesis rhamnosyltransferase [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	1333	1956	+	sodA	1-624/624	===============	0/0	100.00	100.00	vfdb	NP_218363	(sodA) superoxide dismutase [SodA (VF0304) - Stress survival (VFC0282)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	4128	4526	+	espR	1-399/399	===============	0/0	100.00	100.00	vfdb	NP_218366	(espR) ESX-1 transcriptional regulator EspR [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	20898	22154	+	espE	1-1209/1209	========/======	2/48	100.00	96.18	vfdb	NP_218381	(espE) ESX-1 secretion-associated protein EspE [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	22242	22553	+	espF	1-312/312	===============	0/0	100.00	100.00	vfdb	NP_218382	(espF) ESX-1 secretion-associated protein EspF [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	22556	23407	+	espG1	1-852/852	===============	0/0	100.00	100.00	vfdb	NP_218383	(espG1) ESX-1 secretion-associated protein EspG1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	23446	23997	+	espH	1-552/552	===============	0/0	100.00	99.82	vfdb	NP_218384	(espH) ESX-1 secretion-associated protein EspH [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	23990	25711	+	eccA1	1-1722/1722	===============	0/0	100.00	99.94	vfdb	NP_218385	(eccA1) ESX-1 type VII secretion system AAA+ ATPase EccA1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	25715	27157	+	eccB1	1-1443/1443	===============	0/0	100.00	99.93	vfdb	NP_218386	(eccB1) ESX-1 type VII secretion system protein EccB1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	50_length=29439_depth=1.08x	27157	29400	+	eccCa1	1-2244/2244	===============	0/0	100.00	99.87	vfdb	NP_218387	(eccCa1) ESX-1 type VII secretion system FtsK/SpoIIIE family protein EccCa1 [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	51_length=26719_depth=0.96x	19158	20678	+	eccB5	1-1521/1521	===============	0/0	100.00	99.93	vfdb	NP_216298	(eccB5) ESX-5 type VII secretion system protein EccB5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	51_length=26719_depth=0.96x	20675	24850	+	eccC5	1-4176/4176	===============	0/0	100.00	99.95	vfdb	YP_007410461	(eccC5) ESX-5 type VII secretion system FtsK/SpoIIIE family protein EccC5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	51_length=26719_depth=0.96x	24865	26046	-	cyp143	1-1182/1182	===============	0/0	100.00	99.92	vfdb	NP_216301	(cyp143) cytochrome P450 Cyp143 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	51_length=26719_depth=0.96x	26246	26449	+	Rv1786	1-204/204	===============	0/0	100.00	100.00	vfdb	NP_216302	(Rv1786) ferredoxin [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	52_length=26710_depth=0.99x	8508	12206	+	narG	1-3699/3699	===============	0/0	100.00	100.00	vfdb	NP_215677	(narG) nitrate reductase subunit alpha [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	52_length=26710_depth=0.99x	12245	13921	+	narH	1-1677/1677	===============	0/0	100.00	99.94	vfdb	NP_215678	(narH) nitrate reductase subunit beta [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	52_length=26710_depth=0.99x	13978	14583	+	narJ	1-606/606	===============	0/0	100.00	100.00	vfdb	NP_215679	(narJ) nitrate reductase subunit delta [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	52_length=26710_depth=0.99x	14586	15326	+	narI	1-741/741	===============	0/0	100.00	100.00	vfdb	NP_215680	(narI) nitrate reductase subunit gamma [Nitrate reductase (VF0302) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	5_length=114722_depth=0.96x	77848	80220	-	relA	1-2373/2373	===============	0/0	100.00	100.00	vfdb	NP_217099	(relA) Probable GTP pyrophosphokinase RelA (ATP:GTP 3'-pyrophosphotransferase) (PPGPP synthetase I) ((P)PPGPP synthetase) (GTP diphosphokinase) [RelA (VF0287) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	6_length=112961_depth=1.00x	90509	91282	-	sigE	1-774/774	===============	0/0	100.00	100.00	vfdb	NP_215737	(sigE) ECF RNA polymerase sigma factor SigE [SigE (VF0295) - Regulation (VFC0301)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	70_length=15894_depth=0.94x	7785	8714	+	panC	1-930/930	===============	0/0	100.00	100.00	vfdb	NP_218119	(panC) pantothenate synthetase [PanC/PanD (VF0319) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	70_length=15894_depth=0.94x	8714	9133	+	panD	1-420/420	===============	0/0	100.00	100.00	vfdb	NP_218118	(panD) aspartate 1-decarboxylase [PanC/PanD (VF0319) - Nutritional/Metabolic factor (VFC0272)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	74_length=15083_depth=0.99x	10196	11095	-	fbpD	1-900/900	===============	0/0	100.00	100.00	vfdb	YP_178017	(fbpD) MPT51/MPB51 antigen [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	74_length=15083_depth=0.99x	11275	12291	-	fbpA	1-1017/1017	===============	0/0	100.00	100.00	vfdb	NP_218321	(fbpA) Secreted antigen 85-a FbpA (mycolyl transferase 85A) (fibronectin-binding protein A) (antigen 85 complex A) [Antigen 85 (VF0311) - Adherence (VFC0001)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	74_length=15083_depth=0.99x	12586	14469	-	aftB	1-1884/1884	===============	0/0	100.00	100.00	vfdb	NP_218322	(aftB) terminal beta-(1->2)-arabinofuranosyltransferase [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	82_length=11934_depth=0.77x	662	2188	-	plcC	1-1527/1527	===============	0/0	100.00	100.00	vfdb	NP_216865	(plcC) phospholipase C [Phospholipase C (VF0320) - Exotoxin (VFC0235)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	82_length=11934_depth=0.77x	2271	3809	-	plcB	1-1539/1539	===============	0/0	100.00	100.00	vfdb	NP_216866	(plcB) membrane-associated phospholipase B [Phospholipase C (VF0320) - Exotoxin (VFC0235)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	82_length=11934_depth=0.77x	4027	5565	-	plcA	1-1539/1539	===============	0/0	100.00	99.94	vfdb	NP_216867	(plcA) membrane-associated phospholipase A [Phospholipase C (VF0320) - Exotoxin (VFC0235)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	86_length=8233_depth=1.10x	2482	4233	-	fadD26	1-1752/1752	===============	0/0	100.00	99.89	vfdb	NP_217446	(fadD26) fatty-acid--CoA ligase FadD26 [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	86_length=8233_depth=1.10x	4947	5732	-	tesA	1-786/786	===============	0/0	100.00	100.00	vfdb	NP_217444	(tesA) thioesterase TesA [PDIM (VF0309) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	88_length=7880_depth=0.97x	290	2122	-	eccA5	1-1833/1833	===============	0/0	100.00	100.00	vfdb	NP_216314	(eccA5) ESX-5 type VII secretion system AAA+ ATPase EccA5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	88_length=7880_depth=0.97x	2119	3339	-	eccE5	1-1221/1221	===============	0/0	100.00	99.92	vfdb	NP_216313	(eccE5) ESX-5 type VII secretion system EccE5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	88_length=7880_depth=0.97x	3336	5093	-	mycP5	1-1758/1758	===============	0/0	100.00	100.00	vfdb	NP_216312	(mycP5) ESX-5 type VII secretion system subtilisin-like serine protease MycP5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	88_length=7880_depth=0.97x	5071	6582	-	eccD5	1-1512/1512	===============	0/0	100.00	100.00	vfdb	NP_216311	(eccD5) ESX-5 type VII secretion system EccD5 [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	88_length=7880_depth=0.97x	6854	7756	-	Rv1794	1-903/903	===============	0/0	100.00	100.00	vfdb	NP_216310	(Rv1794) ESX-5 locus protein [ESX-5 (VF0402) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	97_length=6434_depth=1.04x	593	1147	-	espD	1-555/555	===============	0/0	100.00	99.82	vfdb	NP_218131	(espD) ESX-1 type VII secretion system EspD [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	97_length=6434_depth=1.04x	1263	1574	-	espC	1-312/312	===============	0/0	100.00	100.00	vfdb	NP_218132	(espC) ESX-1 type VII secretion system EspC [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	97_length=6434_depth=1.04x	1648	2826	-	espA	1-1179/1179	===============	0/0	100.00	99.92	vfdb	NP_218133	(espA) ESX-1 type VII secretion system EspA [ESX-1 (VF0315) - Effector delivery system (VFC0086)] [Mycobacterium tuberculosis H37Rv]	
../data/WS2892601A01__L3_assembly.fasta	9_length=97269_depth=1.03x	84251	87535	+	embC	1-3285/3285	===============	0/0	100.00	99.91	vfdb	NP_218310	(embC) arabinosyltransferase C [LAM (VF0318) - Immune modulation (VFC0258)] [Mycobacterium tuberculosis H37Rv]	
